\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{}{1}{Acknowledgments}{section*.1}{}}
\acronymused{US}
\abx@aux@cite{rappaport2000}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{rappaport2014fatalities}
\abx@aux@segm{0}{0}{rappaport2014fatalities}
\abx@aux@cite{rappaport2016fatalities}
\abx@aux@segm{0}{0}{rappaport2016fatalities}
\abx@aux@cite{czajkowski2010fatal}
\abx@aux@segm{0}{0}{czajkowski2010fatal}
\abx@aux@cite{czajkowski2011}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{moore2012}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@cite{rocha2017medicolegal}
\abx@aux@segm{0}{0}{rocha2017medicolegal}
\abx@aux@cite{anderson2010heat}
\abx@aux@segm{0}{0}{anderson2010heat}
\abx@aux@cite{son2012impact}
\abx@aux@segm{0}{0}{son2012impact}
\abx@aux@cite{haikerwal2015impact}
\abx@aux@segm{0}{0}{haikerwal2015impact}
\abx@aux@cite{liu2017wildfire}
\abx@aux@segm{0}{0}{liu2017wildfire}
\abx@aux@cite{milojevic2017mental}
\abx@aux@segm{0}{0}{milojevic2017mental}
\abx@aux@segm{0}{0}{anderson2010heat}
\abx@aux@segm{0}{0}{son2012impact}
\abx@aux@segm{0}{0}{liu2017wildfire}
\abx@aux@cite{santos2018use}
\abx@aux@segm{0}{0}{santos2018use}
\abx@aux@cite{santos2018differential}
\abx@aux@segm{0}{0}{santos2018differential}
\abx@aux@cite{kim2016}
\abx@aux@segm{0}{0}{kim2016}
\abx@aux@cite{mongin2017}
\abx@aux@segm{0}{0}{mongin2017}
\abx@aux@cite{swerdel2014}
\abx@aux@segm{0}{0}{swerdel2014}
\abx@aux@cite{mckinney2011}
\abx@aux@segm{0}{0}{mckinney2011}
\abx@aux@cite{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{jarvinen1988}
\abx@aux@segm{0}{0}{jarvinen1988}
\abx@aux@cite{currie2013}
\abx@aux@segm{0}{0}{currie2013}
\abx@aux@cite{kinney2008}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@cite{caillouet2008increase}
\abx@aux@segm{0}{0}{caillouet2008increase}
\abx@aux@cite{grabich2015measuring}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{kruk2010}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{atallah2007}
\abx@aux@segm{0}{0}{atallah2007}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@segm{0}{0}{moore2012}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{}{3}{Introduction}{section*.2}{}}
\acronymused{US}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\acronymused{US}
\acronymused{US}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\AC@undonewlabel{acro:NHC}
\newlabel{acro:NHC}{{}{3}{Introduction}{section*.2}{}}
\acronymused{NHC}
\AC@undonewlabel{acro:HURDAT2}
\newlabel{acro:HURDAT2}{{}{3}{Introduction}{section*.2}{}}
\acronymused{HURDAT2}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@segm{0}{0}{currie2013}
\abx@aux@cite{halverson2015}
\abx@aux@segm{0}{0}{halverson2015}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@cite{atallah2003}
\abx@aux@segm{0}{0}{atallah2003}
\abx@aux@segm{0}{0}{atallah2007}
\abx@aux@cite{zhu2013variations}
\abx@aux@segm{0}{0}{zhu2013variations}
\abx@aux@cite{elsberry2002}
\abx@aux@segm{0}{0}{elsberry2002}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@cite{zandbergen2009}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{hurricaneexposure}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{grabich2015}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{hurricaneexposuredata}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\acronymused{US}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\acronymused{US}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\acronymused{US}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{52}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@page{56}{4}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@cite{countycenters}
\abx@aux@segm{0}{0}{countycenters}
\abx@aux@cite{countytimezones}
\abx@aux@segm{0}{0}{countytimezones}
\abx@aux@cite{rui2013nldas}
\abx@aux@segm{0}{0}{rui2013nldas}
\abx@aux@cite{cdcwonder}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@cite{alhamdan2014environmental}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@segm{0}{0}{hurricaneexposure}
\acronymused{US}
\acronymused{HURDAT2}
\abx@aux@page{57}{5}
\acronymused{US}
\acronymused{US}
\acronymused{HURDAT2}
\AC@undonewlabel{acro:UTC}
\newlabel{acro:UTC}{{}{5}{Distance-based exposure metric}{section*.4}{}}
\acronymused{UTC}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\acronymused{UTC}
\abx@aux@page{60}{5}
\AC@undonewlabel{acro:NLDAS-2}
\newlabel{acro:NLDAS-2}{{}{5}{Rain-based exposure metric}{section*.5}{}}
\acronymused{NLDAS-2}
\acronymused{US}
\abx@aux@page{61}{5}
\AC@undonewlabel{acro:WONDER}
\newlabel{acro:WONDER}{{}{5}{Rain-based exposure metric}{section*.5}{}}
\acronymused{WONDER}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\acronymused{NLDAS-2}
\acronymused{US}
\acronymused{US}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\acronymused{US}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@cite{menne2012overview}
\abx@aux@segm{0}{0}{menne2012overview}
\abx@aux@cite{rnoaa}
\abx@aux@segm{0}{0}{rnoaa}
\abx@aux@cite{countyweather}
\abx@aux@segm{0}{0}{countyweather}
\abx@aux@cite{spearman1904proof}
\abx@aux@segm{0}{0}{spearman1904proof}
\abx@aux@segm{0}{0}{countycenters}
\abx@aux@cite{willoughby2006parametric}
\abx@aux@segm{0}{0}{willoughby2006parametric}
\abx@aux@cite{stormwindmodel}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@cite{phadke2003modeling}
\abx@aux@segm{0}{0}{phadke2003modeling}
\abx@aux@cite{knaff2016using}
\abx@aux@segm{0}{0}{knaff2016using}
\abx@aux@segm{0}{0}{knaff2016using}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@segm{0}{0}{knaff2016using}
\acronymused{US}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\acronymused{NLDAS-2}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@cite{stormevents}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@cite{noaastormevents}
\abx@aux@segm{0}{0}{noaastormevents}
\abx@aux@cite{center2020storm}
\abx@aux@segm{0}{0}{center2020storm}
\abx@aux@cite{usgsgages}
\abx@aux@segm{0}{0}{usgsgages}
\abx@aux@cite{countyfloods}
\abx@aux@segm{0}{0}{countyfloods}
\abx@aux@cite{dataRetrieval}
\abx@aux@segm{0}{0}{dataRetrieval}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@segm{0}{0}{mckinney2011}
\abx@aux@segm{0}{0}{caillouet2008increase}
\acronymused{US}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\AC@undonewlabel{acro:FIPS}
\newlabel{acro:FIPS}{{}{7}{Flood- and tornado-based exposure metrics}{section*.7}{}}
\acronymused{FIPS}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\acronymused{US}
\acronymused{US}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@page{88}{7}
\acronymused{US}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@cite{jaccard1901distribution}
\abx@aux@segm{0}{0}{jaccard1901distribution}
\abx@aux@cite{jaccard1908nouvelles}
\abx@aux@segm{0}{0}{jaccard1908nouvelles}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\acronymused{US}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@cite{rathje2017designsafe}
\abx@aux@segm{0}{0}{rathje2017designsafe}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@cite{anderson2017hosting}
\abx@aux@segm{0}{0}{anderson2017hosting}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\AC@undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{}{9}{Exposure assessment data, data validation, and software}{section*.11}{}}
\acronymused{CRAN}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\abx@aux@page{100}{10}
\acronymused{US}
\abx@aux@cite{ibrahim2005unfortunate}
\abx@aux@segm{0}{0}{ibrahim2005unfortunate}
\abx@aux@cite{noji2005disasters}
\abx@aux@segm{0}{0}{noji2005disasters}
\abx@aux@segm{0}{0}{noji2005disasters}
\acronymused{US}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{shepherd2011overview}
\abx@aux@segm{0}{0}{shepherd2011overview}
\abx@aux@cite{Ashley2008flood}
\abx@aux@segm{0}{0}{Ashley2008flood}
\abx@aux@cite{Curran2000}
\abx@aux@segm{0}{0}{Curran2000}
\abx@aux@cite{Witt1998}
\abx@aux@segm{0}{0}{Witt1998}
\abx@aux@cite{Ashley2007}
\abx@aux@segm{0}{0}{Ashley2007}
\abx@aux@cite{chakraborty2005population}
\abx@aux@segm{0}{0}{chakraborty2005population}
\abx@aux@cite{peduzzi2009assessing}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\abx@aux@cite{smith2009}
\abx@aux@segm{0}{0}{smith2009}
\abx@aux@cite{sun2018review}
\abx@aux@segm{0}{0}{sun2018review}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@cite{harper2010guidelines}
\abx@aux@segm{0}{0}{harper2010guidelines}
\abx@aux@segm{0}{0}{willoughby2006parametric}
\abx@aux@page{104}{12}
\AC@undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{}{12}{Exposure assessment data and software}{section*.15}{}}
\acronymused{USGS}
\abx@aux@page{105}{12}
\AC@undonewlabel{acro:NOAA}
\newlabel{acro:NOAA}{{}{12}{Exposure assessment data and software}{section*.15}{}}
\acronymused{NOAA}
\acronymused{NOAA}
\abx@aux@page{106}{12}
\abx@aux@page{107}{12}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@cite{rees2001}
\abx@aux@segm{0}{0}{rees2001}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@cite{kossin2007more}
\abx@aux@segm{0}{0}{kossin2007more}
\abx@aux@cite{cerveny2000}
\abx@aux@segm{0}{0}{cerveny2000}
\abx@aux@cite{jiang2008}
\abx@aux@segm{0}{0}{jiang2008}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{rezapour2014}
\abx@aux@segm{0}{0}{rezapour2014}
\abx@aux@cite{chen2015}
\abx@aux@segm{0}{0}{chen2015}
\abx@aux@segm{0}{0}{rees2001}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\acronymused{US}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@cite{savitz2016interpreting}
\abx@aux@segm{0}{0}{savitz2016interpreting}
\abx@aux@segm{0}{0}{savitz2016interpreting}
\abx@aux@cite{armstrong1998effect}
\abx@aux@segm{0}{0}{armstrong1998effect}
\abx@aux@cite{avila2013atlantic}
\abx@aux@segm{0}{0}{avila2013atlantic}
\abx@aux@cite{lawrence2000atlantic}
\abx@aux@segm{0}{0}{lawrence2000atlantic}
\abx@aux@cite{wakefield2008overcoming}
\abx@aux@segm{0}{0}{wakefield2008overcoming}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\acronymused{US}
\acronymused{US}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@cite{greenland1994invited}
\abx@aux@segm{0}{0}{greenland1994invited}
\abx@aux@cite{portnov2007ecological}
\abx@aux@segm{0}{0}{portnov2007ecological}
\abx@aux@cite{idrovo2011three}
\abx@aux@segm{0}{0}{idrovo2011three}
\abx@aux@segm{0}{0}{wakefield2008overcoming}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@cite{shiny2019}
\abx@aux@segm{0}{0}{shiny2019}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{17}
\abx@aux@page{141}{17}
\abx@aux@page{142}{17}
\abx@aux@page{143}{17}
\abx@aux@page{144}{17}
\abx@aux@page{145}{17}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{17}
\abx@aux@page{152}{17}
\abx@aux@page{153}{17}
\abx@aux@page{154}{17}
\abx@aux@page{155}{17}
\abx@aux@page{156}{17}
\abx@aux@page{157}{17}
\abx@aux@page{158}{18}
\abx@aux@page{159}{18}
\abx@aux@page{160}{18}
\abx@aux@page{161}{18}
\abx@aux@page{162}{18}
\abx@aux@page{163}{18}
\abx@aux@page{164}{18}
\abx@aux@page{165}{18}
\abx@aux@page{166}{18}
\abx@aux@page{167}{18}
\abx@aux@page{168}{18}
\abx@aux@page{169}{18}
\abx@aux@page{170}{18}
\abx@aux@page{171}{18}
\abx@aux@page{172}{18}
\abx@aux@page{173}{18}
\abx@aux@page{174}{18}
\abx@aux@page{175}{18}
\abx@aux@page{176}{18}
\abx@aux@page{177}{18}
\abx@aux@page{178}{19}
\abx@aux@page{179}{19}
\abx@aux@page{180}{19}
\abx@aux@page{181}{19}
\abx@aux@page{182}{19}
\abx@aux@page{183}{19}
\abx@aux@page{184}{19}
\abx@aux@page{185}{19}
\abx@aux@page{186}{19}
\abx@aux@page{187}{19}
\abx@aux@page{188}{19}
\abx@aux@page{189}{19}
\abx@aux@page{190}{19}
\abx@aux@page{191}{19}
\abx@aux@page{192}{19}
\abx@aux@page{193}{19}
\abx@aux@page{194}{19}
\abx@aux@page{195}{19}
\abx@aux@page{196}{20}
\abx@aux@page{197}{20}
\abx@aux@page{198}{20}
\abx@aux@page{199}{20}
\abx@aux@page{200}{20}
\abx@aux@page{201}{20}
\abx@aux@page{202}{20}
\abx@aux@page{203}{20}
\abx@aux@page{204}{20}
\abx@aux@page{205}{20}
\abx@aux@page{206}{20}
\abx@aux@page{207}{20}
\abx@aux@page{208}{20}
\abx@aux@page{209}{20}
\abx@aux@page{210}{20}
\abx@aux@page{211}{20}
\abx@aux@page{212}{20}
\abx@aux@page{213}{20}
\abx@aux@page{214}{21}
\abx@aux@page{215}{21}
\abx@aux@page{216}{21}
\abx@aux@page{217}{21}
\abx@aux@page{218}{21}
\abx@aux@page{219}{21}
\abx@aux@page{220}{21}
\abx@aux@page{221}{21}
\abx@aux@page{222}{21}
\abx@aux@page{223}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exposure metrics considered to assess county-level exposure to tropical cyclones}}{23}{table.1}\protected@file@percent }
\acronymused{NOAA}
\acronymused{NOAA}
\newlabel{tab:exposuremetrics}{{1}{23}{Exposure metrics considered to assess county-level exposure to tropical cyclones}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the number of county tropical cyclone exposures under each metric.}}{24}{table.2}\protected@file@percent }
\newlabel{tab:exposuresummaries}{{2}{24}{Summary statistics for the number of county tropical cyclone exposures under each metric}{table.2}{}}
\acronymused{HURDAT2}
\acronymused{US}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area and storms considered in this study. All counties in the states shown in this map were investigated. The lines show the paths of the study storms, which included all tracked storms in 1988\,--\,2018 that are recorded in \ac {HURDAT2} and that came within 250~\si {\kilo \metre } of at least one \ac {US} county. Thicker lines show the tracks of storms whose names have been retired, indicating that the storm was particularly severe or had notable impacts. }}{27}{figure.1}\protected@file@percent }
\acronymused{HURDAT2}
\acronymused{US}
\newlabel{fig:hurrtracks}{{1}{27}{Study area and storms considered in this study. All counties in the states shown in this map were investigated. The lines show the paths of the study storms, which included all tracked storms in 1988\,--\,2018 that are recorded in \ac {HURDAT2} and that came within 250~\si {\kilo \metre } of at least one \ac {US} county. Thicker lines show the tracks of storms whose names have been retired, indicating that the storm was particularly severe or had notable impacts}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison in nine sample counties of two sources of storm-associated rainfall estimates: (1) county-level estimates derived from a re-analysis dataset and (2) county-level estimates based on ground-based observations in nine sample counties. For both, estimates include rainfall from two days before to one day after the storm's closest approach to the county. Each small graph shows data for one sample county, and each point shows one tropical storm. The number of storms within each county and the number of ground-based monitors reporting precipitation during the county's storms are given above each plot. Horizontal and vertical lines in each plot show the threshold of 75~\si {\milli \metre } used to classify a storm as ``exposed'' for the binary classification considered for this metric in further analysis (Table 1). Note that ranges of the x- and y-axes differ across counties. }}{28}{figure.2}\protected@file@percent }
\newlabel{fig:raincomparison}{{2}{28}{Comparison in nine sample counties of two sources of storm-associated rainfall estimates: (1) county-level estimates derived from a re-analysis dataset and (2) county-level estimates based on ground-based observations in nine sample counties. For both, estimates include rainfall from two days before to one day after the storm's closest approach to the county. Each small graph shows data for one sample county, and each point shows one tropical storm. The number of storms within each county and the number of ground-based monitors reporting precipitation during the county's storms are given above each plot. Horizontal and vertical lines in each plot show the threshold of 75~\si {\milli \metre } used to classify a storm as ``exposed'' for the binary classification considered for this metric in further analysis (Table 1). Note that ranges of the x- and y-axes differ across counties}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of two sources of wind exposure estimates: (1) modeled peak sustained surface wind and (2) estimates based on \ac {HURDAT2}'s wind speed radii. Each point represents a storm, with the x-axis giving the percent of counties classified in the same category of peak sustained surface wind ($<$34~kt; 34\,--\,49.9~kt; 50\,--\,63.9~kt; $\ge $64~kt) by both sources of data. The color of each point gives the number of study counties that were exposed to peak sustained surface wind of at least 34~kt (based on modeled wind). Estimates are shown for study storms since 2004, the earliest year for which post-storm reanalysis wind speed radii are routinely available in \ac {HURDAT2}, and for which at least one study county had a peak sustained wind of $\ge $34~kt based on the post-storm wind radii. }}{29}{figure.3}\protected@file@percent }
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\newlabel{fig:windcomparison}{{3}{29}{Comparison of two sources of wind exposure estimates: (1) modeled peak sustained surface wind and (2) estimates based on \ac {HURDAT2}'s wind speed radii. Each point represents a storm, with the x-axis giving the percent of counties classified in the same category of peak sustained surface wind ($<$34~kt; 34\,--\,49.9~kt; 50\,--\,63.9~kt; $\ge $64~kt) by both sources of data. The color of each point gives the number of study counties that were exposed to peak sustained surface wind of at least 34~kt (based on modeled wind). Estimates are shown for study storms since 2004, the earliest year for which post-storm reanalysis wind speed radii are routinely available in \ac {HURDAT2}, and for which at least one study county had a peak sustained wind of $\ge $34~kt based on the post-storm wind radii}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison in nine sample study counties of flood status based on two data sources: (1) NOAA Storm Events listings matched to \ac {HURDAT2} storm track data and (2) county streamflow gages. Each small plot shows results for one of the sample counties. Each point represents a single tropical storm, and the point's position along the x-axis shows the highest daily total streamflow (cubic feet per second) during the five-day window surrounding the storm, summed across all identified streamgages in the county. The y-axis separates storms for which a flood event was reported in NOAA's Storm Events database in the county with a start date within the five-day window of the storm's closest approach. The color of each point gives the percent of streamflow gages in the county with a daily streamflow that exceeded a threshold of flooding (the streamgage's median value for annual peak flow) on any day during the five-day window. The number of streamflow gages used in analysis are given in parentheses beside the county's name in the panel title. Note that the x-axis scales differ by county, depending on the number of streamflow gages and typical flow rates for each gage, and are on a log-10 scale. }}{30}{figure.4}\protected@file@percent }
\acronymused{HURDAT2}
\newlabel{fig:floodcomparison}{{4}{30}{Comparison in nine sample study counties of flood status based on two data sources: (1) NOAA Storm Events listings matched to \ac {HURDAT2} storm track data and (2) county streamflow gages. Each small plot shows results for one of the sample counties. Each point represents a single tropical storm, and the point's position along the x-axis shows the highest daily total streamflow (cubic feet per second) during the five-day window surrounding the storm, summed across all identified streamgages in the county. The y-axis separates storms for which a flood event was reported in NOAA's Storm Events database in the county with a start date within the five-day window of the storm's closest approach. The color of each point gives the percent of streamflow gages in the county with a daily streamflow that exceeded a threshold of flooding (the streamgage's median value for annual peak flow) on any day during the five-day window. The number of streamflow gages used in analysis are given in parentheses beside the county's name in the panel title. Note that the x-axis scales differ by county, depending on the number of streamflow gages and typical flow rates for each gage, and are on a log-10 scale}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of county-level storm exposures per decade for binary classifications based on each single-hazard exposure metric (Table \ref  {tab:exposuremetrics}). The years used to estimate these averages are based on years of available exposure data (rain: 1988\,--\,2011; wind:~1988\,--\,2018; flood events:~1996\,--\,2018; and tornado events:~1988\,--\,2018). }}{31}{figure.5}\protected@file@percent }
\newlabel{fig:averageexposure}{{5}{31}{Average number of county-level storm exposures per decade for binary classifications based on each single-hazard exposure metric (Table \ref {tab:exposuremetrics}). The years used to estimate these averages are based on years of available exposure data (rain: 1988\,--\,2011; wind:~1988\,--\,2018; flood events:~1996\,--\,2018; and tornado events:~1988\,--\,2018)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counties classified as exposed to Hurricane Ivan in 2004 under each exposure metric considered (Table~\ref  {tab:exposuremetrics}). The red line shows the track of Hurricane Ivan based on \ac {HURDAT2}. Similar maps for other large-extent storms are given in Figure~S4. }}{32}{figure.6}\protected@file@percent }
\acronymused{HURDAT2}
\newlabel{fig:ivanexposure}{{6}{32}{Counties classified as exposed to Hurricane Ivan in 2004 under each exposure metric considered (Table~\ref {tab:exposuremetrics}). The red line shows the track of Hurricane Ivan based on \ac {HURDAT2}. Similar maps for other large-extent storms are given in Figure~S4}{figure.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alhamdan2014environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2010heat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017hosting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noaastormevents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countytimezones}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurricaneexposuredata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormwindmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurricaneexposure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1998effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley2008flood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atallah2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atallah2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila2013atlantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caillouet2008increase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerveny2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborty2005population}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rnoaa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shiny2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Curran2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{currie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2010fatal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsberry2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenland1994invited}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haikerwal2015impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halverson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2010guidelines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dataRetrieval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ibrahim2005unfortunate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{idrovo2011three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaccard1901distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaccard1908nouvelles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarvinen1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kinney2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knaff2016using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kossin2007more}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruk2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countyfloods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landsea2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2000atlantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017wildfire}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menne2012overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milojevic2017mental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormevents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{center2020storm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noji2005disasters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peduzzi2009assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phadke2003modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{portnov2007ecological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport2014fatalities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport2016fatalities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rathje2017designsafe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezapour2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rocha2017medicolegal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rui2013nldas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2018differential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{santos2018use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savitz2016interpreting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countyweather}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherd2011overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{son2012impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spearman1904proof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rees2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2018review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swerdel2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countycenters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cdcwonder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usgsgages}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wakefield2008overcoming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willoughby2006parametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Witt1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zandbergen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2013variations}{nyt/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agreement between exposure classifications based on different single-hazard exposure metrics for all storms between~1996 and~2011 for which at least~100 counties were exposed based on at least one metric. Each row shows one storm, and the color of each cell shows the measured Jaccard index for each pair of exposure metrics (proportion of counties classified as exposed by both metrics out of counties classified as exposed by either metric). For Grace in 2003 and Ida in 2009, there were no county exposures for either the tornado-based metric or the wind-based metric (indicated by gray squares). Colors to the right of the heatmap show the number of exposed counties based on any of the metrics, \textbf  {and this panel is linked with the color scale labeled ``\# of counties exposed by any metric''.} Storms are displayed within clusters that have similar patterns based on hierarchical clustering.}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:jaccard}{{7}{33}{Agreement between exposure classifications based on different single-hazard exposure metrics for all storms between~1996 and~2011 for which at least~100 counties were exposed based on at least one metric. Each row shows one storm, and the color of each cell shows the measured Jaccard index for each pair of exposure metrics (proportion of counties classified as exposed by both metrics out of counties classified as exposed by either metric). For Grace in 2003 and Ida in 2009, there were no county exposures for either the tornado-based metric or the wind-based metric (indicated by gray squares). Colors to the right of the heatmap show the number of exposed counties based on any of the metrics, \textbf {and this panel is linked with the color scale labeled ``\# of counties exposed by any metric''.} Storms are displayed within clusters that have similar patterns based on hierarchical clustering}{figure.7}{}}
