[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[34] biber-darwin:315> INFO - === Thu Jul  9, 2020, 17:21:53
[57] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[150] Biber.pm:889> INFO - Found 77 citekeys in bib section 0
[161] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[177] bibtex.pm:1523> INFO - LaTeX decoding ...
[327] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[662] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/fu_JAR6B7l/hurr_exposure.bib_64063.utf8, line 188, warning: undefined macro "Second"
[663] Utils.pm:193> WARN - I didn't find a database entry for 'hurricaneexposuredate' (section 0)
[757] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[757] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[758] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[831] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[857] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[857] Biber.pm:110> INFO - WARNINGS: 2
