[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[38] biber-darwin:315> INFO - === Mon Jul 20, 2020, 20:37:02
[64] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[155] Biber.pm:889> INFO - Found 76 citekeys in bib section 0
[166] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[186] bibtex.pm:1523> INFO - LaTeX decoding ...
[359] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[738] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/vwuaiR6Xev/hurr_exposure.bib_10076.utf8, line 198, warning: undefined macro "Second"
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[835] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[911] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[939] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[939] Biber.pm:110> INFO - WARNINGS: 1
