[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[37] biber-darwin:315> INFO - === Thu Sep 10, 2020, 09:15:21
[60] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[157] Biber.pm:889> INFO - Found 84 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[186] bibtex.pm:1523> INFO - LaTeX decoding ...
[421] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[892] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/8BWMKrcnrc/hurr_exposure.bib_87618.utf8, line 198, warning: undefined macro "Second"
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1000] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1000] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1090] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[1122] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[1122] Biber.pm:110> INFO - WARNINGS: 1
