\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Examples of storms where some storm-related rainfall occured 500 \si {\kilo \metre } or further from the storm's track. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation in the county from two days before to one day after the storm's closest approach (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on the rainfall exposure criteria (Table 1 of main text), which includes the constraint that the storm must have come within 500 \si {\kilo \metre } of the county. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rainexamples}{{S1}{2}{Examples of storms where some storm-related rainfall occured 500 \si {\kilo \metre } or further from the storm's track. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation in the county from two days before to one day after the storm's closest approach (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on the rainfall exposure criteria (Table 1 of main text), which includes the constraint that the storm must have come within 500 \si {\kilo \metre } of the county}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of county-level estimates of peak sustained surface wind for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated peak sustained surface wind classification ($<$34~kt; 34\,--\,49.9~kt; 50\,--\,63.9~kt; $\ge $64~kt) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled peak sustained surface wind, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks. }}{3}{figure.2}\protected@file@percent }
\acronymused{HURDAT2}
\newlabel{fig:windexamples}{{S2}{3}{Comparison of county-level estimates of peak sustained surface wind for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated peak sustained surface wind classification ($<$34~kt; 34\,--\,49.9~kt; 50\,--\,63.9~kt; $\ge $64~kt) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled peak sustained surface wind, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Average number of storm exposures per decade in U.S. counties for each single-hazard exposure metric, limited analysis to years for which data on all five exposures were available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:averageexposuresupp}{{S3}{4}{Average number of storm exposures per decade in U.S. counties for each single-hazard exposure metric, limited analysis to years for which data on all five exposures were available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Differences in the counties assessed as ``exposed'', based on different exposure metrics, for a sample of storms. These sample storms were selected as the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 7; a similar map for Hurricane Ivan in 2004 is shown in Figure 6 of the main text).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:othertopstorms}{{S4}{5}{Differences in the counties assessed as ``exposed'', based on different exposure metrics, for a sample of storms. These sample storms were selected as the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 7; a similar map for Hurricane Ivan in 2004 is shown in Figure 6 of the main text)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Precipitation correlation during all versus high-precipitation events. The same sample of counties is shown as in Figure 2 of the main text. Events are cases where a tropical cyclone came within ... km of each of the listed counties. The number of total events gives the sum of all points shown on the main plot for the county in Figure 2 of the main text. The Spearman correlation for all events is the same as that shown in Figure 2 of the main text. High-precipitation events are those for which storm-associated precipitation was 75 mm or higher based on at least one of the two measures considered in this comparison (NLDAS and monitors). The Spearman correlation for these high-precipitation events is given in the last column of the table.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:highprecipcorr}{{S1}{6}{Precipitation correlation during all versus high-precipitation events. The same sample of counties is shown as in Figure 2 of the main text. Events are cases where a tropical cyclone came within ... km of each of the listed counties. The number of total events gives the sum of all points shown on the main plot for the county in Figure 2 of the main text. The Spearman correlation for all events is the same as that shown in Figure 2 of the main text. High-precipitation events are those for which storm-associated precipitation was 75 mm or higher based on at least one of the two measures considered in this comparison (NLDAS and monitors). The Spearman correlation for these high-precipitation events is given in the last column of the table}{table.1}{}}
