\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Examples of storms where some storm-related rainfall occured 500 \si {\kilo \metre } or further from the storm's track. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation in the county from two days before to one day after the storm's closest approach (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on the rainfall exposure criteria (Table 1 of main text), which includes the constraint that the storm must have come within 500 \si {\kilo \metre } of the county. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rainexamples}{{S1}{2}{Examples of storms where some storm-related rainfall occured 500 \si {\kilo \metre } or further from the storm's track. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation in the county from two days before to one day after the storm's closest approach (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on the rainfall exposure criteria (Table 1 of main text), which includes the constraint that the storm must have come within 500 \si {\kilo \metre } of the county}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of county-level estimates of peak sustained surface wind for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated peak sustained surface wind classification ($<$34~kt; 34\,--\,49.9~kt; 50\,--\,63.9~kt; $\ge $64~kt) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled peak sustained surface wind, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks. }}{3}{figure.2}\protected@file@percent }
\acronymused{HURDAT2}
\newlabel{fig:windexamples}{{S2}{3}{Comparison of county-level estimates of peak sustained surface wind for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated peak sustained surface wind classification ($<$34~kt; 34\,--\,49.9~kt; 50\,--\,63.9~kt; $\ge $64~kt) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled peak sustained surface wind, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Average number of storm exposures per decade in U.S. counties for each single-hazard exposure metric, limited analysis to years for which data on all five exposures were available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:averageexposuresupp}{{S3}{4}{Average number of storm exposures per decade in U.S. counties for each single-hazard exposure metric, limited analysis to years for which data on all five exposures were available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Differences in the counties assessed as ``exposed'', based on different exposure metrics, for a sample of storms. These sample storms were selected as the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 7; a similar map for Hurricane Ivan in 2004 is shown in Figure 6 of the main text).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:othertopstorms}{{S4}{5}{Differences in the counties assessed as ``exposed'', based on different exposure metrics, for a sample of storms. These sample storms were selected as the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 7; a similar map for Hurricane Ivan in 2004 is shown in Figure 6 of the main text)}{figure.4}{}}
\abx@aux@cite{grabich2015measuring}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@cite{mallin2006}
\abx@aux@segm{0}{0}{mallin2006}
\abx@aux@cite{quiring2011variations}
\abx@aux@segm{0}{0}{quiring2011variations}
\abx@aux@cite{czajkowski2011}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@segm{0}{0}{grabich2015measuring}
\abx@aux@cite{grabich2015}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@cite{currie2013}
\abx@aux@segm{0}{0}{currie2013}
\abx@aux@cite{zhou2017spatial}
\abx@aux@segm{0}{0}{zhou2017spatial}
\abx@aux@cite{schumacher2006characteristics}
\abx@aux@segm{0}{0}{schumacher2006characteristics}
\abx@aux@segm{0}{0}{schumacher2006characteristics}
\abx@aux@cite{schumacher2005organization}
\abx@aux@segm{0}{0}{schumacher2005organization}
\abx@aux@cite{stevenson201410}
\abx@aux@segm{0}{0}{stevenson201410}
\abx@aux@segm{0}{0}{zhou2017spatial}
\abx@aux@cite{feldmann2019estimation}
\abx@aux@segm{0}{0}{feldmann2019estimation}
\abx@aux@cite{cangialosi2016examination}
\abx@aux@segm{0}{0}{cangialosi2016examination}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Caption. These are provided for the three exposure metrics for which our database includes continuous data, and so a threshold is selected to determine binary exposure based on the metric. This table provides reasoning for the choice of threshold used in this paper as well as guidance on other thresholds that could be considered, depending on the hypothesized pathways for an epidemiological study.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:thresholds}{{S1}{6}{Caption. These are provided for the three exposure metrics for which our database includes continuous data, and so a threshold is selected to determine binary exposure based on the metric. This table provides reasoning for the choice of threshold used in this paper as well as guidance on other thresholds that could be considered, depending on the hypothesized pathways for an epidemiological study}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Precipitation correlation during all versus high-precipitation events. The same sample of counties is shown as in Figure 2 of the main text. Events are cases where a tropical cyclone came within ... km of each of the listed counties. The number of total events gives the sum of all points shown on the main plot for the county in Figure 2 of the main text. The Spearman correlation for all events is the same as that shown in Figure 2 of the main text. High-precipitation events are those for which storm-associated precipitation was 75 mm or higher based on at least one of the two measures considered in this comparison (NLDAS and monitors). The Spearman correlation for these high-precipitation events is given in the last column of the table.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:highprecipcorr}{{S2}{7}{Precipitation correlation during all versus high-precipitation events. The same sample of counties is shown as in Figure 2 of the main text. Events are cases where a tropical cyclone came within ... km of each of the listed counties. The number of total events gives the sum of all points shown on the main plot for the county in Figure 2 of the main text. The Spearman correlation for all events is the same as that shown in Figure 2 of the main text. High-precipitation events are those for which storm-associated precipitation was 75 mm or higher based on at least one of the two measures considered in this comparison (NLDAS and monitors). The Spearman correlation for these high-precipitation events is given in the last column of the table}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:misclasswind}{{S3}{8}{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns. Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:misclassrain}{{S4}{9}{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns. Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:misclassflood}{{S5}{10}{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics}{table.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cangialosi2016examination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{currie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feldmann2019estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallin2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quiring2011variations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher2005organization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schumacher2006characteristics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevenson201410}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2017spatial}{nyt/global//global/global}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:misclasstornado}{{S6}{12}{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics}{table.6}{}}
