[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[31] biber-darwin:315> INFO - === Tue Sep 22, 2020, 09:56:16
[50] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[138] Biber.pm:889> INFO - Found 84 citekeys in bib section 0
[148] Biber.pm:4093> INFO - Processing section 0
[156] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[161] bibtex.pm:1523> INFO - LaTeX decoding ...
[383] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[787] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/ZNMJSxToc2/hurr_exposure.bib_90840.utf8, line 198, warning: undefined macro "Second"
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[892] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[892] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[967] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[994] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[995] Biber.pm:110> INFO - WARNINGS: 1
