[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[61] biber-darwin:322> INFO - === Sun Aug  9, 2020, 09:46:02
[74] Biber.pm:415> INFO - Reading 'anderson_ehp_draft.bcf'
[170] Biber.pm:943> INFO - Found 76 citekeys in bib section 0
[181] Biber.pm:4256> INFO - Processing section 0
[182] Utils.pm:75> INFO - Globbing data source 'hurr_exposure.bib'
[182] Utils.pm:91> INFO - Globbed data source 'hurr_exposure.bib' to hurr_exposure.bib
[191] Biber.pm:4455> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[195] bibtex.pm:1653> INFO - LaTeX decoding ...
[395] bibtex.pm:1471> INFO - Found BibTeX data source 'hurr_exposure.bib'
[736] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/3h/09w3dxw57dlcm9l0pvswx3tw0000gp/T/biber_tmp_DjyI/hurr_exposure.bib_6039.utf8, line 198, warning: undefined macro "Second"
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[829] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[829] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[934] bbl.pm:652> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[971] bbl.pm:755> INFO - Output to anderson_ehp_draft.bbl
[972] Biber.pm:128> INFO - WARNINGS: 1
