[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[33] biber-darwin:315> INFO - === Wed Sep  9, 2020, 17:52:38
[52] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[143] Biber.pm:889> INFO - Found 84 citekeys in bib section 0
[155] Biber.pm:4093> INFO - Processing section 0
[164] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[169] bibtex.pm:1523> INFO - LaTeX decoding ...
[386] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[783] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/E7f6rBmJ3H/hurr_exposure.bib_77818.utf8, line 198, warning: undefined macro "Second"
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[883] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[883] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[962] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[990] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[990] Biber.pm:110> INFO - WARNINGS: 1
