[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[70] biber-darwin:322> INFO - === Sat Aug 15, 2020, 19:49:26
[86] Biber.pm:415> INFO - Reading 'anderson_ehp_draft.bcf'
[185] Biber.pm:943> INFO - Found 82 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'hurr_exposure.bib'
[198] Utils.pm:91> INFO - Globbed data source 'hurr_exposure.bib' to hurr_exposure.bib
[208] Biber.pm:4455> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[421] bibtex.pm:1471> INFO - Found BibTeX data source 'hurr_exposure.bib'
[807] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/3h/09w3dxw57dlcm9l0pvswx3tw0000gp/T/biber_tmp_KRWT/hurr_exposure.bib_13182.utf8, line 198, warning: undefined macro "Second"
[808] Utils.pm:304> WARN - I didn't find a database entry for 'sun2018review' (section 0)
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[913] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[913] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[913] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1027] bbl.pm:652> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[1073] bbl.pm:755> INFO - Output to anderson_ehp_draft.bbl
[1074] Biber.pm:128> INFO - WARNINGS: 2
