[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_supp.blg'
[33] biber-darwin:315> INFO - === Sun Sep 13, 2020, 09:23:30
[51] Biber.pm:371> INFO - Reading 'anderson_ehp_supp.bcf'
[128] Biber.pm:889> INFO - Found 12 citekeys in bib section 0
[140] Biber.pm:4093> INFO - Processing section 0
[149] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[154] bibtex.pm:1523> INFO - LaTeX decoding ...
[373] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[442] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/jk37uTR69_/hurr_exposure.bib_25322.utf8, line 198, warning: undefined macro "Second"
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[461] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:636> INFO - Writing 'anderson_ehp_supp.bbl' with encoding 'UTF-8'
[476] bbl.pm:739> INFO - Output to anderson_ehp_supp.bbl
[476] Biber.pm:110> INFO - WARNINGS: 1
