[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[68] biber-darwin:322> INFO - === Sat Aug 15, 2020, 17:24:49
[82] Biber.pm:415> INFO - Reading 'anderson_ehp_draft.bcf'
[183] Biber.pm:943> INFO - Found 80 citekeys in bib section 0
[194] Biber.pm:4256> INFO - Processing section 0
[195] Utils.pm:75> INFO - Globbing data source 'hurr_exposure.bib'
[195] Utils.pm:91> INFO - Globbed data source 'hurr_exposure.bib' to hurr_exposure.bib
[203] Biber.pm:4455> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[208] bibtex.pm:1653> INFO - LaTeX decoding ...
[395] bibtex.pm:1471> INFO - Found BibTeX data source 'hurr_exposure.bib'
[758] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/3h/09w3dxw57dlcm9l0pvswx3tw0000gp/T/biber_tmp_BgIY/hurr_exposure.bib_11002.utf8, line 198, warning: undefined macro "Second"
[857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[858] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[858] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[967] bbl.pm:652> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[1007] bbl.pm:755> INFO - Output to anderson_ehp_draft.bbl
[1008] Biber.pm:128> INFO - WARNINGS: 1
