[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[29] biber-darwin:315> INFO - === Thu Feb  6, 2020, 12:21:15
[48] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[132] Biber.pm:889> INFO - Found 77 citekeys in bib section 0
[143] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[157] bibtex.pm:1523> INFO - LaTeX decoding ...
[318] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[650] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/3pFvlaACJU/hurr_exposure.bib_2802.utf8, line 188, warning: undefined macro "Second"
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[744] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[811] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[836] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[836] Biber.pm:110> INFO - WARNINGS: 1
