\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Examples of storms where some storm-related rainfall occured 500 \si {\kilo \metre } or further from the storm's track. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation in the county from two days before to one day after the storm's closest approach (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on the rainfall exposure criteria (Table 1 of main text), which includes the constraint that the storm must have come within 500 \si {\kilo \metre } of the county. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rainexamples}{{S1}{2}{Examples of storms where some storm-related rainfall occured 500 \si {\kilo \metre } or further from the storm's track. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation in the county from two days before to one day after the storm's closest approach (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on the rainfall exposure criteria (Table 1 of main text), which includes the constraint that the storm must have come within 500 \si {\kilo \metre } of the county}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Differences in the counties assessed as ``exposed'', based on different exposure metrics, for a sample of storms. These sample storms were selected as the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 7).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:othertopstorms}{{S2}{3}{Differences in the counties assessed as ``exposed'', based on different exposure metrics, for a sample of storms. These sample storms were selected as the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 7)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Examples of storms for which exposure assessments differed substantially between rain-based and wind-based metrics. Counties shown in orange were classified as exposed to a given storm by a given metric; those in yellow were classified as not exposed. The storm's track is shown in red. For both Frances (2004) and Isidore (2002) (top panel), substantially more counties were assessed as exposed when measuring exposure based on rain rather than wind. Conversely, for both Hugo (1989) and Isabel (2003) (bottom panel), substantially more counties were assessed as exposed based on wind compared to rain.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:extentdisagreement}{{S3}{4}{Examples of storms for which exposure assessments differed substantially between rain-based and wind-based metrics. Counties shown in orange were classified as exposed to a given storm by a given metric; those in yellow were classified as not exposed. The storm's track is shown in red. For both Frances (2004) and Isidore (2002) (top panel), substantially more counties were assessed as exposed when measuring exposure based on rain rather than wind. Conversely, for both Hugo (1989) and Isabel (2003) (bottom panel), substantially more counties were assessed as exposed based on wind compared to rain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Average number of storm exposures per decade in U.S. counties for each exposure metric, limited analysis to years for which data on all five exposures were available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:averageexposuresupp}{{S4}{5}{Average number of storm exposures per decade in U.S. counties for each exposure metric, limited analysis to years for which data on all five exposures were available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparison of county-level estimates of maximum sustained surface wind speeds for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated maximum sustained surface wind speed classification ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled sustained surface wind speeds, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks. }}{6}{figure.5}\protected@file@percent }
\acronymused{HURDAT2}
\newlabel{fig:windexamples}{{S5}{6}{Comparison of county-level estimates of maximum sustained surface wind speeds for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated maximum sustained surface wind speed classification ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled sustained surface wind speeds, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks}{figure.5}{}}
\abx@aux@refcontextdefaultsdone
