\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{logan2015}
\abx@aux@segm{0}{0}{logan2015}
\abx@aux@cite{gares2014}
\abx@aux@segm{0}{0}{gares2014}
\abx@aux@cite{esnard2011}
\abx@aux@segm{0}{0}{esnard2011}
\abx@aux@cite{zandbergen2009}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@cite{horney2016}
\abx@aux@segm{0}{0}{horney2016}
\abx@aux@cite{grabich2016}
\abx@aux@segm{0}{0}{grabich2016}
\abx@aux@cite{antipova2015post}
\abx@aux@segm{0}{0}{antipova2015post}
\abx@aux@cite{zahran2010}
\abx@aux@segm{0}{0}{zahran2010}
\abx@aux@cite{currie2013}
\abx@aux@segm{0}{0}{currie2013}
\abx@aux@cite{grabich2015}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@cite{grabich2016hurricane}
\abx@aux@segm{0}{0}{grabich2016hurricane}
\abx@aux@cite{amstadter2010}
\abx@aux@segm{0}{0}{amstadter2010}
\abx@aux@cite{acierno2006}
\abx@aux@segm{0}{0}{acierno2006}
\abx@aux@cite{le2013}
\abx@aux@segm{0}{0}{le2013}
\abx@aux@cite{lieberman2017}
\abx@aux@segm{0}{0}{lieberman2017}
\abx@aux@cite{mckinney2011}
\abx@aux@segm{0}{0}{mckinney2011}
\abx@aux@cite{dosa2012evacuate}
\abx@aux@segm{0}{0}{dosa2012evacuate}
\abx@aux@cite{swerdel2014}
\abx@aux@segm{0}{0}{swerdel2014}
\abx@aux@cite{czajkowski2011}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{mongin2017}
\abx@aux@segm{0}{0}{mongin2017}
\abx@aux@cite{kessler2007hurricane}
\abx@aux@segm{0}{0}{kessler2007hurricane}
\abx@aux@cite{caillouet2008increase}
\abx@aux@segm{0}{0}{caillouet2008increase}
\abx@aux@cite{rosenheim2018disaster}
\abx@aux@segm{0}{0}{rosenheim2018disaster}
\abx@aux@cite{domino2003disasters}
\abx@aux@segm{0}{0}{domino2003disasters}
\abx@aux@cite{kim2016}
\abx@aux@segm{0}{0}{kim2016}
\abx@aux@cite{kinney2008}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@cite{kim2015}
\abx@aux@segm{0}{0}{kim2015}
\abx@aux@cite{tansel2010}
\abx@aux@segm{0}{0}{tansel2010}
\abx@aux@cite{escobedo2009}
\abx@aux@segm{0}{0}{escobedo2009}
\abx@aux@cite{fuller2014}
\abx@aux@segm{0}{0}{fuller2014}
\abx@aux@cite{baggerly2008impact}
\abx@aux@segm{0}{0}{baggerly2008impact}
\abx@aux@cite{strobl2011economic}
\abx@aux@segm{0}{0}{strobl2011economic}
\abx@aux@cite{mukherjee2017}
\abx@aux@segm{0}{0}{mukherjee2017}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Metrics used in a sample of previous studies to assign exposure to tropical cyclones in \ac {US}-based tropical cyclone exposure or impact studies. Citations for each study are shown on the left and the broad topic of the study on the left. Presence of a bar for a study-metric combination indicates that the given metric was used in the study in assessing exposure to tropical cyclones for that study, either alone or in combination with other metrics for which that study has bars. The color transparency of each bar indicates the number of different thresholds considered for defining storm exposure in the study under that hazard (e.g., less transparent bars indicate that a study considered multiple thresholds of the metric in defining tropical cyclone exposure as a method of sensitivity analysis). Studies for which there are two or more bars (e.g., bars for both distance and wind) indicate studies that either used separate exposure assessments, one for each metric, (e.g., as a sensitivity analysis) or used a single exposure index that incorporated multiple metrics in its definition. ``Damage" often indicate use of Federal Emergency Management Agency (FEMA) reports, although occasionally used damage reports from other sources, including newspaper reports. Examples of ``Other" include evacuation orders, excessive school closures, length of time a storm was near a location, and detailed, holistic analyses of a specific storm or storms. References for each study are included in the bibliography of this Supplemental Material.}}{2}{figure.1}\protected@file@percent }
\acronymused{US}
\newlabel{fig:previousmetrics}{{S1}{2}{Metrics used in a sample of previous studies to assign exposure to tropical cyclones in \ac {US}-based tropical cyclone exposure or impact studies. Citations for each study are shown on the left and the broad topic of the study on the left. Presence of a bar for a study-metric combination indicates that the given metric was used in the study in assessing exposure to tropical cyclones for that study, either alone or in combination with other metrics for which that study has bars. The color transparency of each bar indicates the number of different thresholds considered for defining storm exposure in the study under that hazard (e.g., less transparent bars indicate that a study considered multiple thresholds of the metric in defining tropical cyclone exposure as a method of sensitivity analysis). Studies for which there are two or more bars (e.g., bars for both distance and wind) indicate studies that either used separate exposure assessments, one for each metric, (e.g., as a sensitivity analysis) or used a single exposure index that incorporated multiple metrics in its definition. ``Damage" often indicate use of Federal Emergency Management Agency (FEMA) reports, although occasionally used damage reports from other sources, including newspaper reports. Examples of ``Other" include evacuation orders, excessive school closures, length of time a storm was near a location, and detailed, holistic analyses of a specific storm or storms. References for each study are included in the bibliography of this Supplemental Material}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Counties exposed, based on different exposure metrics, to the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 2).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:othertopstorms}{{S2}{3}{Counties exposed, based on different exposure metrics, to the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 2)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Examples of storms for which exposure assessments differed substantially between rain-based and wind-based metrics. Counties shown in orange were classified as exposed to a given storm by a given metric; those in yellow were classified as not exposed. The storm's track is shown in red. For both Frances (2004) and Isidore (2002) (top panel), substantially more counties were assessed as exposed when measuring exposure based on rain rather than wind. Conversely, for both Hugo (1989) and Isabel (2003) (bottom panel), substantially more counties were assessed as exposed based on wind compared to rain.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:extentdisagreement}{{S3}{4}{Examples of storms for which exposure assessments differed substantially between rain-based and wind-based metrics. Counties shown in orange were classified as exposed to a given storm by a given metric; those in yellow were classified as not exposed. The storm's track is shown in red. For both Frances (2004) and Isidore (2002) (top panel), substantially more counties were assessed as exposed when measuring exposure based on rain rather than wind. Conversely, for both Hugo (1989) and Isabel (2003) (bottom panel), substantially more counties were assessed as exposed based on wind compared to rain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Average number of storm exposure per decade in \ac {US} counties for each exposure metric, based on years of for which data for all five exposure metrics are available (1996\,--\,2011).}}{5}{figure.4}\protected@file@percent }
\acronymused{US}
\newlabel{fig:averageexposuresupp}{{S4}{5}{Average number of storm exposure per decade in \ac {US} counties for each exposure metric, based on years of for which data for all five exposure metrics are available (1996\,--\,2011)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparison of county-level estimates of maximum sustained surface wind speeds for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated maximum sustained surface wind speed classification ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled sustained surface wind speeds, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks. }}{6}{figure.5}\protected@file@percent }
\acronymused{HURDAT2}
\newlabel{fig:windexamples}{{S5}{6}{Comparison of county-level estimates of maximum sustained surface wind speeds for Hurricane Ike in 2008 (top) and Hurriance Sandy in 2012 (bottom). Each map shows the estimated maximum sustained surface wind speed classification ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) for each study county. The maps labelled ``Modeled'' (left) shows the classifications based on modeled sustained surface wind speeds, which were included in the open-source data as the main wind metric and used in further analysis in this research. The maps labelled ``Extended Best Tracks'' (right) show classifications based on the wind radii given in \ac {HURDAT2} (included as a secondary wind metric in the open-source data). The red lines show the storms' tracks}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Examples of storms where the rain exposure classification method fails to capture full storm-related rainfall because of the distance constraint used in that assessment metric. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on our rainfall criteria (Table 1 of main text). }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:rainexamples}{{S6}{7}{Examples of storms where the rain exposure classification method fails to capture full storm-related rainfall because of the distance constraint used in that assessment metric. The red line on each map shows the track of the storm. The color of each county in the map gives the cumulative precipitation (in \si {\milli \metre }). The blue outline identifies the collection of counties that were classified as ``exposed" based on our rainfall criteria (Table 1 of main text)}{figure.6}{}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acierno2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amstadter2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antipova2015post}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baggerly2008impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caillouet2008increase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{currie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domino2003disasters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosa2012evacuate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{escobedo2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esnard2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuller2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gares2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2016hurricane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horney2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kessler2007hurricane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kinney2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{logan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenheim2018disaster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobl2011economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swerdel2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tansel2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zahran2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zandbergen2009}{nyt/global//global/global}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
