[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[43] biber-darwin:315> INFO - === Sat Oct 12, 2019, 16:03:35
[70] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[158] Biber.pm:889> INFO - Found 87 citekeys in bib section 0
[172] Biber.pm:4093> INFO - Processing section 0
[183] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[191] bibtex.pm:1523> INFO - LaTeX decoding ...
[333] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[689] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/OlgUXZKqWT/hurr_exposure.bib_14555.utf8, line 179, warning: undefined macro "Second"
[690] Utils.pm:193> WARN - I didn't find a database entry for 'grabich2016' (section 0)
[782] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[783] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[783] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[784] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[866] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[891] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[892] Biber.pm:110> INFO - WARNINGS: 2
