\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{}{1}{Acknowledgments}{section*.1}{}}
\acronymused{US}
\acronymused{US}
\abx@aux@cite{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{jarvinen1988}
\abx@aux@segm{0}{0}{jarvinen1988}
\abx@aux@cite{mallin2006}
\abx@aux@segm{0}{0}{mallin2006}
\abx@aux@cite{quiring2011variations}
\abx@aux@segm{0}{0}{quiring2011variations}
\abx@aux@cite{rappaport2000}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{kruk2010}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{atallah2007}
\abx@aux@segm{0}{0}{atallah2007}
\abx@aux@cite{moore2012}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@segm{0}{0}{moore2012}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{}{3}{Introduction}{section*.2}{}}
\acronymused{US}
\AC@undonewlabel{acro:NHC}
\newlabel{acro:NHC}{{}{3}{Introduction}{section*.2}{}}
\acronymused{NHC}
\AC@undonewlabel{acro:HURDAT2}
\newlabel{acro:HURDAT2}{{}{3}{Introduction}{section*.2}{}}
\acronymused{HURDAT2}
\acronymused{US}
\acronymused{NHC}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\AC@undonewlabel{acro:UTC}
\newlabel{acro:UTC}{{}{3}{Introduction}{section*.2}{}}
\acronymused{UTC}
\abx@aux@cite{czajkowski2011}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{grabich2015}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@cite{grabich2016}
\abx@aux@segm{0}{0}{grabich2016}
\abx@aux@cite{zandbergen2009}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@cite{tansel2010}
\abx@aux@segm{0}{0}{tansel2010}
\abx@aux@cite{halverson2015}
\abx@aux@segm{0}{0}{halverson2015}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@cite{atallah2003}
\abx@aux@segm{0}{0}{atallah2003}
\abx@aux@segm{0}{0}{atallah2007}
\abx@aux@cite{zhu2013variations}
\abx@aux@segm{0}{0}{zhu2013variations}
\abx@aux@cite{elsberry2002}
\abx@aux@segm{0}{0}{elsberry2002}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@segm{0}{0}{grabich2016}
\abx@aux@cite{kinney2008}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{hurricaneexposure}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@cite{countycenters}
\abx@aux@segm{0}{0}{countycenters}
\abx@aux@cite{bivand2013applied}
\abx@aux@segm{0}{0}{bivand2013applied}
\abx@aux@cite{countytimezones}
\abx@aux@segm{0}{0}{countytimezones}
\acronymused{US}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\acronymused{US}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\acronymused{US}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\acronymused{US}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\acronymused{US}
\abx@aux@page{28}{4}
\acronymused{US}
\acronymused{US}
\acronymused{HURDAT2}
\abx@aux@page{29}{4}
\acronymused{US}
\abx@aux@cite{alhamdan2014environmental}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@cite{cdcwonder}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@cite{rui2013nldas}
\abx@aux@segm{0}{0}{rui2013nldas}
\abx@aux@segm{0}{0}{rui2013nldas}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@cite{menne2012overview}
\abx@aux@segm{0}{0}{menne2012overview}
\abx@aux@cite{rnoaa}
\abx@aux@segm{0}{0}{rnoaa}
\abx@aux@cite{countyweather}
\abx@aux@segm{0}{0}{countyweather}
\abx@aux@cite{spearman1904proof}
\abx@aux@segm{0}{0}{spearman1904proof}
\abx@aux@segm{0}{0}{countycenters}
\abx@aux@cite{willoughby2006parametric}
\abx@aux@segm{0}{0}{willoughby2006parametric}
\abx@aux@segm{0}{0}{willoughby2006parametric}
\abx@aux@cite{stormwindmodel}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@cite{phadke2003modeling}
\abx@aux@segm{0}{0}{phadke2003modeling}
\abx@aux@segm{0}{0}{stormwindmodel}
\acronymused{HURDAT2}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\acronymused{UTC}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\AC@undonewlabel{acro:NLDAS-2}
\newlabel{acro:NLDAS-2}{{}{5}{Rain-based exposure metric}{section*.5}{}}
\acronymused{NLDAS-2}
\abx@aux@page{36}{5}
\acronymused{US}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\acronymused{US}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\acronymused{US}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@cite{stormevents}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@cite{hurricaneexposuredata}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@cite{noaastormevents}
\abx@aux@segm{0}{0}{noaastormevents}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@cite{usgsgages}
\abx@aux@segm{0}{0}{usgsgages}
\abx@aux@cite{countyfloods}
\abx@aux@segm{0}{0}{countyfloods}
\abx@aux@cite{dataRetrieval}
\abx@aux@segm{0}{0}{dataRetrieval}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{US}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\AC@undonewlabel{acro:FIPS}
\newlabel{acro:FIPS}{{}{6}{Flood- and tornado-based exposure metrics}{section*.7}{}}
\acronymused{FIPS}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\acronymused{US}
\abx@aux@segm{0}{0}{countyfloods}
\abx@aux@cite{jaccard1901distribution}
\abx@aux@segm{0}{0}{jaccard1901distribution}
\abx@aux@cite{jaccard1908nouvelles}
\abx@aux@segm{0}{0}{jaccard1908nouvelles}
\acronymused{US}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\acronymused{US}
\abx@aux@page{58}{7}
\acronymused{US}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@cite{chakraborty2005population}
\abx@aux@segm{0}{0}{chakraborty2005population}
\abx@aux@cite{anderson2003community}
\abx@aux@segm{0}{0}{anderson2003community}
\abx@aux@cite{cutter1996vulnerability}
\abx@aux@segm{0}{0}{cutter1996vulnerability}
\abx@aux@cite{empower}
\abx@aux@segm{0}{0}{empower}
\abx@aux@cite{peduzzi2009assessing}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@segm{0}{0}{hurricaneexposure}
\acronymused{US}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\acronymused{US}
\acronymused{US}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\@writefile{toc}{\contentsline {paragraph}{Open-source dataset}{8}{section*.12}\protected@file@percent }
\acronymused{US}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\@writefile{toc}{\contentsline {paragraph}{Rainfall data validation}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wind speed data validation}{9}{section*.14}\protected@file@percent }
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\abx@aux@page{68}{9}
\@writefile{toc}{\contentsline {paragraph}{Flood data analysis}{9}{section*.15}\protected@file@percent }
\acronymused{US}
\acronymused{US}
\acronymused{US}
\acronymused{US}
\acronymused{US}
\abx@aux@segm{0}{0}{chakraborty2005population}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\abx@aux@cite{smith2009}
\abx@aux@segm{0}{0}{smith2009}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@cite{Ashley2008flood}
\abx@aux@segm{0}{0}{Ashley2008flood}
\abx@aux@cite{Curran2000}
\abx@aux@segm{0}{0}{Curran2000}
\abx@aux@cite{Witt1998}
\abx@aux@segm{0}{0}{Witt1998}
\abx@aux@cite{Ashley2007}
\abx@aux@segm{0}{0}{Ashley2007}
\abx@aux@cite{rees2001}
\abx@aux@segm{0}{0}{rees2001}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@cite{kossin2007more}
\abx@aux@segm{0}{0}{kossin2007more}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{kruk2010}
\acronymused{US}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\acronymused{HURDAT2}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\acronymused{US}
\AC@undonewlabel{acro:NOAA}
\newlabel{acro:NOAA}{{}{12}{Exposure assessment data and software}{section*.20}{}}
\acronymused{NOAA}
\acronymused{NOAA}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@cite{cerveny2000}
\abx@aux@segm{0}{0}{cerveny2000}
\abx@aux@cite{jiang2008}
\abx@aux@segm{0}{0}{jiang2008}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{rezapour2014}
\abx@aux@segm{0}{0}{rezapour2014}
\abx@aux@cite{chen2015}
\abx@aux@segm{0}{0}{chen2015}
\abx@aux@segm{0}{0}{rees2001}
\abx@aux@cite{avila2013atlantic}
\abx@aux@segm{0}{0}{avila2013atlantic}
\abx@aux@cite{lawrence2000atlantic}
\abx@aux@segm{0}{0}{lawrence2000atlantic}
\abx@aux@cite{savitz2016interpreting}
\abx@aux@segm{0}{0}{savitz2016interpreting}
\abx@aux@segm{0}{0}{savitz2016interpreting}
\abx@aux@cite{armstrong1998effect}
\abx@aux@segm{0}{0}{armstrong1998effect}
\abx@aux@page{78}{13}
\acronymused{US}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\acronymused{US}
\acronymused{US}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\abx@aux@segm{0}{0}{smith2009}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\acronymused{US}
\abx@aux@page{96}{14}
\acronymused{US}
\acronymused{US}
\abx@aux@page{97}{17}
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\abx@aux@page{110}{17}
\abx@aux@page{111}{17}
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\abx@aux@page{120}{18}
\abx@aux@page{121}{18}
\abx@aux@page{122}{18}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{19}
\abx@aux@page{153}{19}
\abx@aux@page{154}{19}
\abx@aux@page{155}{19}
\abx@aux@page{156}{19}
\abx@aux@page{157}{19}
\abx@aux@page{158}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exposure metrics considered to assess county-level exposure to tropical cyclones}}{21}{table.1}\protected@file@percent }
\acronymused{NOAA}
\acronymused{NOAA}
\newlabel{tab:exposuremetrics}{{1}{21}{Exposure metrics considered to assess county-level exposure to tropical cyclones}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for the number of county tropical cyclone exposures under each metric. The median and interquartile range of number of county exposures per tropical cyclone are based on the tropical cyclones for which at least one US county was exposed. The years for which data are available for each metric are given in Table 1.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:exposuresummaries}{{2}{22}{Summary statistics for the number of county tropical cyclone exposures under each metric. The median and interquartile range of number of county exposures per tropical cyclone are based on the tropical cyclones for which at least one US county was exposed. The years for which data are available for each metric are given in Table 1}{table.2}{}}
\acronymused{HURDAT2}
\acronymused{US}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{retirednames}
\abx@aux@segm{0}{0}{retirednames}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{retirednames}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States and storms considered in this study. All counties in the states shown in this map were investigated. The lines show the paths of the study storms, which included all tracked storms in 1988\,--\,2015 \ac {HURDAT2}~\parencite {landsea2013} that came within 250~\si {\kilo \metre } of at least one \ac {US} county. Thicker lines show the tracks of storms whose names have been retired, indicating that the storm was particularly severe or had notable impacts~\parencite {retirednames}. }}{25}{figure.1}\protected@file@percent }
\acronymused{HURDAT2}
\acronymused{US}
\newlabel{fig:hurrtracks}{{1}{25}{States and storms considered in this study. All counties in the states shown in this map were investigated. The lines show the paths of the study storms, which included all tracked storms in 1988\,--\,2015 \ac {HURDAT2}~\parencite {landsea2013} that came within 250~\si {\kilo \metre } of at least one \ac {US} county. Thicker lines show the tracks of storms whose names have been retired, indicating that the storm was particularly severe or had notable impacts~\parencite {retirednames}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of storm-associated rainfall estimates between a re-analysis dataset (included as the rainfall exposure metric in the open-source data and included in further analysis) and ground-based observations in nine sample counties. The rainfall estimates include rainfall from two days before to one day after the storm's closest approach to the county. Each small graph shows data for one sample county, and each point shows one tropical storm. The number of storms within each county and the average number of stations reporting rainfall during the county's storms are given above each plot. Horizontal and vertical lines in each plot show the threshold of 75~\si {\milli \metre } used to classify a storm as ``exposed'' in further analysis (Table 1). Note that x- and y-axis ranges differ by county. }}{26}{figure.2}\protected@file@percent }
\newlabel{fig:raincomparison}{{2}{26}{Comparison of storm-associated rainfall estimates between a re-analysis dataset (included as the rainfall exposure metric in the open-source data and included in further analysis) and ground-based observations in nine sample counties. The rainfall estimates include rainfall from two days before to one day after the storm's closest approach to the county. Each small graph shows data for one sample county, and each point shows one tropical storm. The number of storms within each county and the average number of stations reporting rainfall during the county's storms are given above each plot. Horizontal and vertical lines in each plot show the threshold of 75~\si {\milli \metre } used to classify a storm as ``exposed'' in further analysis (Table 1). Note that x- and y-axis ranges differ by county}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of modeled maximum sustained surface wind speeds (included as the primary wind exposure metric in the open-source data and used in further analysis) with estimates from the \ac {HURDAT2} wind speed radii. Each point represents a storm, with the x-axis giving the percent of counties classified in the same category of maximum sustained surface wind speeds ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) by both sets of wind data for that storm. The color of each point indicates the extent of the storm, giving the number of study counties that were exposed to maximum sustained surface wind speeds of at least 34~\si {\knot } (based on modeled wind speeds). Estimates are shown for [all?] study storms since 2004, the earliest year for which wind speed radii estimates are available in \ac {HURDAT2} [?]. }}{27}{figure.3}\protected@file@percent }
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\newlabel{fig:windcomparison}{{3}{27}{Comparison of modeled maximum sustained surface wind speeds (included as the primary wind exposure metric in the open-source data and used in further analysis) with estimates from the \ac {HURDAT2} wind speed radii. Each point represents a storm, with the x-axis giving the percent of counties classified in the same category of maximum sustained surface wind speeds ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) by both sets of wind data for that storm. The color of each point indicates the extent of the storm, giving the number of study counties that were exposed to maximum sustained surface wind speeds of at least 34~\si {\knot } (based on modeled wind speeds). Estimates are shown for [all?] study storms since 2004, the earliest year for which wind speed radii estimates are available in \ac {HURDAT2} [?]}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison for a sample of study counties of NOAA Storm Events listings versus five-day total streamflows at county streamflow gages during tropical cyclones. Each small plot shows results for one of the sample counties. Each point represents a single tropical storm, and the point's position along the x-axis shows the highest daily total streamflow (cubic feet per second), summed across all identified streamgages in the county, for a five-day window centered on the day of the storm's closest approach to the county. The y-axis separates storms for which a flood event was reported in NOAA's Storm Events database for the county with a start date within the five-day window of the storm's closest approach to the county. The color of each point gives the percent of streamflow gages in the county with a daily streamflow that exceeded a threshold of flooding on any day during the five-day window. Comparison for a sample of study counties of NOAA Storm Events listings versus five-day total streamflows at county streamflow gages during tropical storms. The number of streamflow gages used in analysis are given in parentheses beside the county's name in the panel title. Each point represents a single tropical storm. Note that the x-axis scales differ by county, depending on the number of streamflow gages and typical flow rates for each gage, and are on a log-10 scale.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:floodcomparison}{{4}{28}{Comparison for a sample of study counties of NOAA Storm Events listings versus five-day total streamflows at county streamflow gages during tropical cyclones. Each small plot shows results for one of the sample counties. Each point represents a single tropical storm, and the point's position along the x-axis shows the highest daily total streamflow (cubic feet per second), summed across all identified streamgages in the county, for a five-day window centered on the day of the storm's closest approach to the county. The y-axis separates storms for which a flood event was reported in NOAA's Storm Events database for the county with a start date within the five-day window of the storm's closest approach to the county. The color of each point gives the percent of streamflow gages in the county with a daily streamflow that exceeded a threshold of flooding on any day during the five-day window. Comparison for a sample of study counties of NOAA Storm Events listings versus five-day total streamflows at county streamflow gages during tropical storms. The number of streamflow gages used in analysis are given in parentheses beside the county's name in the panel title. Each point represents a single tropical storm. Note that the x-axis scales differ by county, depending on the number of streamflow gages and typical flow rates for each gage, and are on a log-10 scale}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of storm exposures per decade in U.S. counties for each exposure metric. The criteria behind each of the five metrics is given in Table \ref  {tab:exposuremetrics}. The years used to estimate these averages are based on years of available exposure data (distance and wind:~1988\,--\,2015; rain: 1988\,--\,2011; flood and tornado events:~1996\,--\,2015). }}{29}{figure.5}\protected@file@percent }
\newlabel{fig:averageexposure}{{5}{29}{Average number of storm exposures per decade in U.S. counties for each exposure metric. The criteria behind each of the five metrics is given in Table \ref {tab:exposuremetrics}. The years used to estimate these averages are based on years of available exposure data (distance and wind:~1988\,--\,2015; rain: 1988\,--\,2011; flood and tornado events:~1996\,--\,2015)}{figure.5}{}}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counties classified as exposed to Hurricane Ivan in 2004 under each exposure metric considered (Table~\ref  {tab:exposuremetrics}). The red line shows the track of Hurricane Ivan based on the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013}. Similar maps for other large-extent storms are given in Figure~S3.}}{30}{figure.6}\protected@file@percent }
\acronymused{HURDAT2}
\newlabel{fig:ivanexposure}{{6}{30}{Counties classified as exposed to Hurricane Ivan in 2004 under each exposure metric considered (Table~\ref {tab:exposuremetrics}). The red line shows the track of Hurricane Ivan based on the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013}. Similar maps for other large-extent storms are given in Figure~S3}{figure.6}{}}
\abx@aux@cite{murtagh2012algorithms}
\abx@aux@segm{0}{0}{murtagh2012algorithms}
\abx@aux@segm{0}{0}{murtagh2012algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agreement between exposure classifications based on different exposure metrics for all storms between~1996 and~2011 for which at least~250 counties were exposed based on at least one metric. Each row shows one storm, and the color of each cell shows the measured Jaccard index for each pair of exposure metrics (proportion of counties classified as exposed by both metrics out of storms classified as exposed by either metric). The colors to the right of the main heatmap for each storm indicate the total number of counties classified as exposed to the storm by any of the five metrics, providing an indication of each storm's extent. Storms are displayed within clusters that have similar patterns in county-level exposure agreement for metric pairs, based on hierarchical clustering using the complete link method~\parencite {murtagh2012algorithms}; columns are also ordered based on hierarchical clustering. Maps are available showing the counties identified as exposed under each of five metrics for the widest-extent storm in each cluster: Hurricane Ivan in~2004 (Figure~\ref  {fig:ivanexposure}) and Hurricanes Floyd in~1999, Lee in~2011, Cindy in~2005, and Katrina in~2005 (Figure~S3). }}{31}{figure.7}\protected@file@percent }
\newlabel{fig:jaccard}{{7}{31}{Agreement between exposure classifications based on different exposure metrics for all storms between~1996 and~2011 for which at least~250 counties were exposed based on at least one metric. Each row shows one storm, and the color of each cell shows the measured Jaccard index for each pair of exposure metrics (proportion of counties classified as exposed by both metrics out of storms classified as exposed by either metric). The colors to the right of the main heatmap for each storm indicate the total number of counties classified as exposed to the storm by any of the five metrics, providing an indication of each storm's extent. Storms are displayed within clusters that have similar patterns in county-level exposure agreement for metric pairs, based on hierarchical clustering using the complete link method~\parencite {murtagh2012algorithms}; columns are also ordered based on hierarchical clustering. Maps are available showing the counties identified as exposed under each of five metrics for the widest-extent storm in each cluster: Hurricane Ivan in~2004 (Figure~\ref {fig:ivanexposure}) and Hurricanes Floyd in~1999, Lee in~2011, Cindy in~2005, and Katrina in~2005 (Figure~S3)}{figure.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alhamdan2014environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003community}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noaastormevents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countytimezones}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurricaneexposuredata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormwindmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurricaneexposure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1998effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley2008flood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atallah2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atallah2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila2013atlantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bivand2013applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerveny2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborty2005population}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rnoaa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Curran2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cutter1996vulnerability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsberry2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halverson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dataRetrieval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaccard1901distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaccard1908nouvelles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarvinen1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kinney2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kossin2007more}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruk2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countyfloods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landsea2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2000atlantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallin2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menne2012overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murtagh2012algorithms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{retirednames}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormevents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peduzzi2009assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phadke2003modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quiring2011variations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezapour2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rui2013nldas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savitz2016interpreting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countyweather}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spearman1904proof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rees2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tansel2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countycenters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cdcwonder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{empower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usgsgages}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willoughby2006parametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Witt1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zandbergen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2013variations}{nyt/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Study counties with the highest expected physical exposure per year among electricity-dependent Medicare beneficiaries for each exposure metric. The color of each bar indicates the number of Medicare beneficiaries in the county reliant on electricity-dependent medical and assistive equipment as of July~2017. The length of each bar shows the average expected physical exposure to tropical cyclones among this population based on a given exposure metric, i.e., the expected number of these electricity-dependent Medicare beneficiaries exposed to tropical storms per year based on that metric.}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:topelecdependexposure}{{8}{32}{Study counties with the highest expected physical exposure per year among electricity-dependent Medicare beneficiaries for each exposure metric. The color of each bar indicates the number of Medicare beneficiaries in the county reliant on electricity-dependent medical and assistive equipment as of July~2017. The length of each bar shows the average expected physical exposure to tropical cyclones among this population based on a given exposure metric, i.e., the expected number of these electricity-dependent Medicare beneficiaries exposed to tropical storms per year based on that metric}{figure.8}{}}
