\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\newacro{HURDAT2}[HURDAT2]{revised Atlantic hurricane database}
\newacro{US}[US]{United States}
\newacro{NOAA}[NOAA]{National Oceanic and Atmospheric Administration}
\newacro{CDC}[CDC]{Centers for Disease Control}
\newacro{UTC}[UTC]{Coordinated Universal Time}
\newacro{NHC}[NHC]{National Hurricane Center}
\newacro{NLDAS-2}[NLDAS-2]{North American Land Data Assimilation System Phase 2}
\newacro{WONDER}[WONDER]{Wide-ranging Online Data for Epidemiological Research}
\newacro{FIPS}[FIPS]{Federal Information Processing Standard}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{logan2015}
\abx@aux@segm{0}{0}{logan2015}
\abx@aux@cite{gares2014}
\abx@aux@segm{0}{0}{gares2014}
\abx@aux@cite{esnard2011}
\abx@aux@segm{0}{0}{esnard2011}
\abx@aux@cite{zandbergen2009}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@cite{horney2016}
\abx@aux@segm{0}{0}{horney2016}
\abx@aux@cite{grabich2016}
\abx@aux@segm{0}{0}{grabich2016}
\abx@aux@cite{antipova2015post}
\abx@aux@segm{0}{0}{antipova2015post}
\abx@aux@cite{zahran2010}
\abx@aux@segm{0}{0}{zahran2010}
\abx@aux@cite{currie2013}
\abx@aux@segm{0}{0}{currie2013}
\abx@aux@cite{grabich2015}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@cite{grabich2016hurricane}
\abx@aux@segm{0}{0}{grabich2016hurricane}
\abx@aux@cite{amstadter2010}
\abx@aux@segm{0}{0}{amstadter2010}
\abx@aux@cite{acierno2006}
\abx@aux@segm{0}{0}{acierno2006}
\abx@aux@cite{le2013}
\abx@aux@segm{0}{0}{le2013}
\abx@aux@cite{lieberman2017}
\abx@aux@segm{0}{0}{lieberman2017}
\abx@aux@cite{mckinney2011}
\abx@aux@segm{0}{0}{mckinney2011}
\abx@aux@cite{dosa2012evacuate}
\abx@aux@segm{0}{0}{dosa2012evacuate}
\abx@aux@cite{swerdel2014}
\abx@aux@segm{0}{0}{swerdel2014}
\abx@aux@cite{czajkowski2011}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{mongin2017}
\abx@aux@segm{0}{0}{mongin2017}
\abx@aux@cite{kessler2007hurricane}
\abx@aux@segm{0}{0}{kessler2007hurricane}
\abx@aux@cite{caillouet2008increase}
\abx@aux@segm{0}{0}{caillouet2008increase}
\abx@aux@cite{rosenheim2018disaster}
\abx@aux@segm{0}{0}{rosenheim2018disaster}
\abx@aux@cite{domino2003disasters}
\abx@aux@segm{0}{0}{domino2003disasters}
\abx@aux@cite{kim2016}
\abx@aux@segm{0}{0}{kim2016}
\abx@aux@cite{kinney2008}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@cite{kim2015}
\abx@aux@segm{0}{0}{kim2015}
\abx@aux@cite{tansel2010}
\abx@aux@segm{0}{0}{tansel2010}
\abx@aux@cite{escobedo2009}
\abx@aux@segm{0}{0}{escobedo2009}
\abx@aux@cite{fuller2014}
\abx@aux@segm{0}{0}{fuller2014}
\abx@aux@cite{baggerly2008impact}
\abx@aux@segm{0}{0}{baggerly2008impact}
\abx@aux@cite{strobl2011economic}
\abx@aux@segm{0}{0}{strobl2011economic}
\abx@aux@cite{mukherjee2017}
\abx@aux@segm{0}{0}{mukherjee2017}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Metrics used in a sample of previous studies to assign exposure to tropical cyclones in \ac {US}-based tropical cyclone exposure or impact studies. Citations for each study are shown on the left and the broad topic of the study on the left. Presence of a bar for a study-metric combination indicates that the given metric was used in the study in assessing exposure to tropical cyclones for that study, either alone or in combination with other metrics for which that study has bars. The color transparency of each bar indicates the number of different thresholds considered for defining storm exposure in the study under that hazard (e.g., less transparent bars indicate that a study considered multiple thresholds of the metric in defining tropical cyclone exposure as a method of sensitivity analysis). Studies for which there are two or more bars (e.g., bars for both distance and wind) indicate studies that either used separate exposure assessments, one for each metric, (e.g., as a sensitivity analysis) or used a single exposure index that incorporated multiple metrics in its definition. ``Damage" often indicate use of Federal Emergency Management Agency (FEMA) reports, although occasionally used damage reports from other sources, including newspaper reports. Examples of ``Other" include evacuation orders, excessive school closures, length of time a storm was near a location, and detailed, holistic analyses of a specific storm or storms. References for each study are included in the bibliography of this Supplemental Material.}}{2}{figure.1}}
\acronymused{US}
\newlabel{fig:previousmetrics}{{S1}{2}{Metrics used in a sample of previous studies to assign exposure to tropical cyclones in \ac {US}-based tropical cyclone exposure or impact studies. Citations for each study are shown on the left and the broad topic of the study on the left. Presence of a bar for a study-metric combination indicates that the given metric was used in the study in assessing exposure to tropical cyclones for that study, either alone or in combination with other metrics for which that study has bars. The color transparency of each bar indicates the number of different thresholds considered for defining storm exposure in the study under that hazard (e.g., less transparent bars indicate that a study considered multiple thresholds of the metric in defining tropical cyclone exposure as a method of sensitivity analysis). Studies for which there are two or more bars (e.g., bars for both distance and wind) indicate studies that either used separate exposure assessments, one for each metric, (e.g., as a sensitivity analysis) or used a single exposure index that incorporated multiple metrics in its definition. ``Damage" often indicate use of Federal Emergency Management Agency (FEMA) reports, although occasionally used damage reports from other sources, including newspaper reports. Examples of ``Other" include evacuation orders, excessive school closures, length of time a storm was near a location, and detailed, holistic analyses of a specific storm or storms. References for each study are included in the bibliography of this Supplemental Material}{figure.1}{}}
\abx@aux@cite{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{retirednames}
\abx@aux@segm{0}{0}{retirednames}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{retirednames}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Tracks of all tropical cyclones included in the study. The study included all tracked storms in the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013} that came within 250~\si {\kilo \metre } of at least on \ac {US} county, 1988\,--\,2015. Thicker lines show the tracks of storms whose names were retired, indicating that the storm was particularly severe or had notable impacts~\parencite {retirednames}.}}{3}{figure.2}}
\acronymused{HURDAT2}
\acronymused{US}
\newlabel{fig:hurrtracks}{{S2}{3}{Tracks of all tropical cyclones included in the study. The study included all tracked storms in the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013} that came within 250~\si {\kilo \metre } of at least on \ac {US} county, 1988\,--\,2015. Thicker lines show the tracks of storms whose names were retired, indicating that the storm was particularly severe or had notable impacts~\parencite {retirednames}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Counties exposed, based on different exposure metrics, to the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 2\todo [inline]{Check fig ref}).}}{4}{figure.3}}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{4}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{21716585}
\newlabel{fig:othertopstorms}{{S3}{4}{Counties exposed, based on different exposure metrics, to the storms with largest extent (as measured by the number of counties exposed based on any metric) from each of the clusters shown in the Jaccard heatmap in the main text (Figure 2\todo [inline]{Check fig ref})}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Examples of storms for which exposure assessments differed substantially between rain-based and wind-based metrics. Counties shown in orange were classified as exposed to a given storm by a given metric; those in yellow were classified as not exposed. The storm's track is shown in red. For both Frances (2004) and Isidore (2002) (top panel), substantially more counties were assessed as exposed when measuring exposure based on rain rather than wind. Conversely, for both Hugo (1989) and Isabel (2003) (bottom panel), substantially more counties were assessed as exposed based on wind compared to rain.}}{5}{figure.4}}
\newlabel{fig:extentdisagreement}{{S4}{5}{Examples of storms for which exposure assessments differed substantially between rain-based and wind-based metrics. Counties shown in orange were classified as exposed to a given storm by a given metric; those in yellow were classified as not exposed. The storm's track is shown in red. For both Frances (2004) and Isidore (2002) (top panel), substantially more counties were assessed as exposed when measuring exposure based on rain rather than wind. Conversely, for both Hugo (1989) and Isabel (2003) (bottom panel), substantially more counties were assessed as exposed based on wind compared to rain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Average number of storm exposure per decade in \ac {US} counties for each exposure metric, based on years of for which data for all five exposure metrics are available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text.}}{6}{figure.5}}
\acronymused{US}
\newlabel{fig:averageexposuresupp}{{S5}{6}{Average number of storm exposure per decade in \ac {US} counties for each exposure metric, based on years of for which data for all five exposure metrics are available (1996\,--\,2011). The criteria behind each of the five metrics is given in Table 1 of the main text}{figure.5}{}}
\abx@aux@cite{stormwindmodel}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@cite{demuth2006improvement}
\abx@aux@segm{0}{0}{demuth2006improvement}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@segm{0}{0}{demuth2006improvement}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Wind classifications for the two storms, Hurricanes Sandy (2012) and Ike (2008) for which exposure classifications from modeled wind data~\parencite {stormwindmodel} and \ac {HURDAT2} wind radii~\parencite {demuth2006improvement} showed the highest disagreement for storms between 2004 and 2015 (Figure~\ref  {fig:windcomparison}). The top two maps show modeled (left) and \ac {HURDAT2} (right) windspeed categorizations for Hurricane Ike (2008), while the bottom two maps show the same windspeed characterizations for Hurricane Sandy (2012). In both cases, the storms were exceptionally large systems for which high winds persisted well inland from landfall and for which, based on the \ac {HURDAT2} data, a large number of counties were exposed to winds of $\ge $34 knots (Figure~\ref  {fig:windcomparison}\todo [inline]{Fix fig ref}).}}{7}{figure.6}}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\@writefile{tdo}{\contentsline {todo}{Fix fig ref}{7}{section*.4}}
\pgfsyspdfmark {pgfid4}{20112834}{8024124}
\newlabel{fig:windexamples}{{S6}{7}{Wind classifications for the two storms, Hurricanes Sandy (2012) and Ike (2008) for which exposure classifications from modeled wind data~\parencite {stormwindmodel} and \ac {HURDAT2} wind radii~\parencite {demuth2006improvement} showed the highest disagreement for storms between 2004 and 2015 (Figure~\ref {fig:windcomparison}). The top two maps show modeled (left) and \ac {HURDAT2} (right) windspeed categorizations for Hurricane Ike (2008), while the bottom two maps show the same windspeed characterizations for Hurricane Sandy (2012). In both cases, the storms were exceptionally large systems for which high winds persisted well inland from landfall and for which, based on the \ac {HURDAT2} data, a large number of counties were exposed to winds of $\ge $34 knots (Figure~\ref {fig:windcomparison}\todo [inline]{Fix fig ref})}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Examples of storms where the rain exposure classification method fails to capture full storm-related rainfall because of the distance constraint used in that assessment metric. The red line on each map shows the track of the storm, based on the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013}. The color of each county in the map gives the cumulative precipitation (in \si {\milli \metre }) for that county during the window from two days before to one day after the storm's closest approach to the county. The blue outline identifies the collection of counties that were classified as ``exposed" based on the criteria that the storm passed within 500~\si {\kilo \metre } of the county's population mean center and the cumulative rainfall was 75 \si {\milli \metre } or more (Table 1 of main text). The map on the left shows rain-based exposure for Hurricane Ike. For this exceptionally large storm, there are some counties in northern Texas that received high rainfall from the storm but are too far from the storm center's track to be classified as exposed by this metric. The map on the right shows rain-based exposure for Tropical Storm Lee. For this storm, rain from the storm affected counties in the Mid-Atlantic and New England as the remnants of the storm moved over those regions, but storm tracking stopped while the storm was still over the southeastern part of the \ac {US}, and so these counties are not classified as exposed to the storm based on this metric.}}{8}{figure.7}}
\acronymused{HURDAT2}
\acronymused{US}
\newlabel{fig:rainexamples}{{S7}{8}{Examples of storms where the rain exposure classification method fails to capture full storm-related rainfall because of the distance constraint used in that assessment metric. The red line on each map shows the track of the storm, based on the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013}. The color of each county in the map gives the cumulative precipitation (in \si {\milli \metre }) for that county during the window from two days before to one day after the storm's closest approach to the county. The blue outline identifies the collection of counties that were classified as ``exposed" based on the criteria that the storm passed within 500~\si {\kilo \metre } of the county's population mean center and the cumulative rainfall was 75 \si {\milli \metre } or more (Table 1 of main text). The map on the left shows rain-based exposure for Hurricane Ike. For this exceptionally large storm, there are some counties in northern Texas that received high rainfall from the storm but are too far from the storm center's track to be classified as exposed by this metric. The map on the right shows rain-based exposure for Tropical Storm Lee. For this storm, rain from the storm affected counties in the Mid-Atlantic and New England as the remnants of the storm moved over those regions, but storm tracking stopped while the storm was still over the southeastern part of the \ac {US}, and so these counties are not classified as exposed to the storm based on this metric}{figure.7}{}}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acierno2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amstadter2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormwindmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antipova2015post}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baggerly2008impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caillouet2008increase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{currie2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demuth2006improvement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domino2003disasters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosa2012evacuate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{escobedo2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{esnard2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuller2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gares2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2016hurricane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horney2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kessler2007hurricane}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kinney2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landsea2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieberman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{logan2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinney2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{retirednames}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenheim2018disaster}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strobl2011economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swerdel2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tansel2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zahran2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zandbergen2009}{nyt/global//global/global}
