[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[30] biber-darwin:315> INFO - === Fri Oct 11, 2019, 14:59:36
[48] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[128] Biber.pm:889> INFO - Found 76 citekeys in bib section 0
[138] Biber.pm:4093> INFO - Processing section 0
[147] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[151] bibtex.pm:1523> INFO - LaTeX decoding ...
[283] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[600] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/RI_ZZReAho/hurr_exposure.bib_12684.utf8, line 168, warning: undefined macro "Second"
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[679] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[741] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[765] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[765] Biber.pm:110> INFO - WARNINGS: 1
