[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'anderson_ehp_draft.blg'
[35] biber-darwin:315> INFO - === Wed Nov  6, 2019, 15:29:28
[56] Biber.pm:371> INFO - Reading 'anderson_ehp_draft.bcf'
[143] Biber.pm:889> INFO - Found 85 citekeys in bib section 0
[156] Biber.pm:4093> INFO - Processing section 0
[167] Biber.pm:4254> INFO - Looking for bibtex format file 'hurr_exposure.bib' for section 0
[172] bibtex.pm:1523> INFO - LaTeX decoding ...
[313] bibtex.pm:1340> INFO - Found BibTeX data source 'hurr_exposure.bib'
[692] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/83/ffl13dn505z0jvklj1y612kw0000gn/T/WOzvib5Mim/hurr_exposure.bib_49932.utf8, line 179, warning: undefined macro "Second"
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[788] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[788] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[788] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[863] bbl.pm:636> INFO - Writing 'anderson_ehp_draft.bbl' with encoding 'UTF-8'
[889] bbl.pm:739> INFO - Output to anderson_ehp_draft.bbl
[889] Biber.pm:110> INFO - WARNINGS: 1
