\contentsline {todo}{Check fig.ref}{3}{section*.3}
\contentsline {todo}{Something about difference in other metrics}{4}{section*.4}
\contentsline {todo}{Check fig ref}{4}{section*.6}
\contentsline {todo}{Check fig ref}{6}{section*.12}
\contentsline {todo}{Check fig ref}{8}{section*.17}
\contentsline {todo}{Check fig ref}{8}{section*.18}
\contentsline {todo}{Check fig ref}{8}{section*.19}
\contentsline {todo}{Check fig ref}{8}{section*.20}
\contentsline {todo}{Check fig ref}{9}{section*.22}
\contentsline {todo}{Check fig refs}{9}{section*.24}
\contentsline {todo}{Check fig ref}{10}{section*.25}
\contentsline {todo}{Check fig ref}{10}{section*.26}
\contentsline {todo}{Check fig ref}{10}{section*.27}
\contentsline {todo}{change to fig. ref}{12}{section*.29}
\contentsline {todo}{Check fig refs}{12}{section*.31}
\contentsline {todo}{Check fig refs}{12}{section*.32}
\contentsline {todo}{Check fig refs}{12}{section*.33}
\contentsline {todo}{Check fig refs}{12}{section*.34}
\contentsline {todo}{Check fig ref}{21}{section*.38}
\contentsline {todo}{Check fig ref}{21}{section*.39}
\contentsline {todo}{Check fig ref}{21}{section*.40}
\contentsline {todo}{Fix fig ref}{22}{section*.41}
\contentsline {todo}{Check fig ref}{24}{section*.43}
\contentsline {todo}{Check fig ref}{25}{section*.45}
\contentsline {todo}{Check fig ref}{26}{section*.47}
\contentsline {todo}{Fix fig ref}{28}{section*.49}
