\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{}{1}{Acknowledgments}{section*.1}{}}
\acronymused{US}
\acronymused{US}
\abx@aux@cite{rappaport2000}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{liu2005}
\abx@aux@segm{0}{0}{liu2005}
\abx@aux@cite{han2009}
\abx@aux@segm{0}{0}{han2009}
\abx@aux@cite{mallin2006}
\abx@aux@segm{0}{0}{mallin2006}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{chen2015}
\abx@aux@segm{0}{0}{chen2015}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@segm{0}{0}{mallin2006}
\abx@aux@cite{czajkowski2011}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{tansel2010}
\abx@aux@segm{0}{0}{tansel2010}
\abx@aux@cite{kinney2008}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@cite{caillouet2008increase}
\abx@aux@segm{0}{0}{caillouet2008increase}
\abx@aux@segm{0}{0}{mallin2006}
\abx@aux@cite{quiring2011variations}
\abx@aux@segm{0}{0}{quiring2011variations}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{kruk2010}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{atallah2007}
\abx@aux@segm{0}{0}{atallah2007}
\abx@aux@cite{moore2012}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@cite{grabich2015}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@cite{grabich2016}
\abx@aux@segm{0}{0}{grabich2016}
\abx@aux@cite{zandbergen2009}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{tansel2010}
\abx@aux@cite{halverson2015}
\abx@aux@segm{0}{0}{halverson2015}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@cite{atallah2003}
\abx@aux@segm{0}{0}{atallah2003}
\abx@aux@segm{0}{0}{atallah2007}
\abx@aux@cite{zhu2013variations}
\abx@aux@segm{0}{0}{zhu2013variations}
\abx@aux@cite{elsberry2002}
\abx@aux@segm{0}{0}{elsberry2002}
\acronymused{US}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\acronymused{US}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\acronymused{US}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{tdo}{\contentsline {todo}{Check fig.ref}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{7771875}{29104365}
\pgfsyspdfmark {pgfid4}{38025806}{29086424}
\pgfsyspdfmark {pgfid5}{39874101}{28844946}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\acronymused{US}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\acronymused{US}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\acronymused{US}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@segm{0}{0}{grabich2015}
\abx@aux@segm{0}{0}{grabich2016}
\abx@aux@segm{0}{0}{kinney2008}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{hurricaneexposure}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@cite{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{jarvinen1988}
\abx@aux@segm{0}{0}{jarvinen1988}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@cite{countycenters}
\abx@aux@segm{0}{0}{countycenters}
\abx@aux@cite{bivand2013applied}
\abx@aux@segm{0}{0}{bivand2013applied}
\abx@aux@cite{countytimezones}
\abx@aux@segm{0}{0}{countytimezones}
\abx@aux@cite{rui2013nldas}
\abx@aux@segm{0}{0}{rui2013nldas}
\abx@aux@segm{0}{0}{rui2013nldas}
\abx@aux@cite{alhamdan2014environmental}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@cite{cdcwonder}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{cdcwonder}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@page{31}{4}
\@writefile{tdo}{\contentsline {todo}{Something about difference in other metrics}{4}{section*.4}}
\pgfsyspdfmark {pgfid6}{20112834}{45870798}
\acronymused{US}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\acronymused{US}
\abx@aux@page{38}{4}
\acronymused{US}
\acronymused{US}
\AC@undonewlabel{acro:HURDAT2}
\newlabel{acro:HURDAT2}{{}{4}{Methods and Materials}{section*.5}{}}
\acronymused{HURDAT2}
\abx@aux@page{39}{4}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{4}{section*.6}}
\pgfsyspdfmark {pgfid7}{21803876}{21854125}
\acronymused{HURDAT2}
\pgfsyspdfmark {pgfid8}{2199862}{21836184}
\pgfsyspdfmark {pgfid9}{4048157}{21594706}
\acronymused{US}
\AC@undonewlabel{acro:NHC}
\newlabel{acro:NHC}{{}{4}{Methods and Materials}{section*.6}{}}
\acronymused{NHC}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\AC@undonewlabel{acro:UTC}
\newlabel{acro:UTC}{{}{4}{Methods and Materials}{section*.6}{}}
\acronymused{UTC}
\abx@aux@page{42}{4}
\acronymused{HURDAT2}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\acronymused{UTC}
\abx@aux@page{46}{4}
\abx@aux@cite{menne2012overview}
\abx@aux@segm{0}{0}{menne2012overview}
\abx@aux@cite{rnoaa}
\abx@aux@segm{0}{0}{rnoaa}
\abx@aux@cite{countyweather}
\abx@aux@segm{0}{0}{countyweather}
\abx@aux@segm{0}{0}{countycenters}
\abx@aux@cite{stormwindmodel}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@cite{willoughby2006parametric}
\abx@aux@segm{0}{0}{willoughby2006parametric}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@cite{phadke2003modeling}
\abx@aux@segm{0}{0}{phadke2003modeling}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{stormevents}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@cite{hurricaneexposuredata}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@cite{noaastormevents}
\abx@aux@segm{0}{0}{noaastormevents}
\abx@aux@segm{0}{0}{stormevents}
\AC@undonewlabel{acro:NLDAS-2}
\newlabel{acro:NLDAS-2}{{}{5}{Rain-based exposure metric}{section*.8}{}}
\acronymused{NLDAS-2}
\abx@aux@page{47}{5}
\acronymused{NLDAS-2}
\acronymused{US}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\acronymused{US}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\acronymused{US}
\AC@undonewlabel{acro:CDC}
\newlabel{acro:CDC}{{}{5}{Rain-based exposure metric}{section*.8}{}}
\acronymused{CDC}
\AC@undonewlabel{acro:WONDER}
\newlabel{acro:WONDER}{{}{5}{Rain-based exposure metric}{section*.8}{}}
\acronymused{WONDER}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\acronymused{HURDAT2}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{62}{5}
\abx@aux@page{63}{5}
\abx@aux@page{64}{5}
\acronymused{HURDAT2}
\abx@aux@page{65}{5}
\acronymused{HURDAT2}
\abx@aux@cite{usgsgages}
\abx@aux@segm{0}{0}{usgsgages}
\abx@aux@cite{countyfloods}
\abx@aux@segm{0}{0}{countyfloods}
\abx@aux@cite{dataRetrieval}
\abx@aux@segm{0}{0}{dataRetrieval}
\abx@aux@cite{jaccard1901distribution}
\abx@aux@segm{0}{0}{jaccard1901distribution}
\abx@aux@cite{jaccard1908nouvelles}
\abx@aux@segm{0}{0}{jaccard1908nouvelles}
\abx@aux@cite{chakraborty2005population}
\abx@aux@segm{0}{0}{chakraborty2005population}
\abx@aux@cite{anderson2003community}
\abx@aux@segm{0}{0}{anderson2003community}
\abx@aux@cite{cutter1996vulnerability}
\abx@aux@segm{0}{0}{cutter1996vulnerability}
\abx@aux@cite{empower}
\abx@aux@segm{0}{0}{empower}
\abx@aux@cite{peduzzi2009assessing}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\acronymused{US}
\abx@aux@page{66}{6}
\abx@aux@page{67}{6}
\AC@undonewlabel{acro:FIPS}
\newlabel{acro:FIPS}{{}{6}{Flood- and tornado-based exposure metrics}{section*.10}{}}
\acronymused{FIPS}
\abx@aux@page{68}{6}
\abx@aux@page{69}{6}
\acronymused{US}
\abx@aux@page{70}{6}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\acronymused{US}
\acronymused{US}
\acronymused{US}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{6}{section*.12}}
\pgfsyspdfmark {pgfid12}{26016583}{22237736}
\pgfsyspdfmark {pgfid13}{2199862}{22219795}
\pgfsyspdfmark {pgfid14}{4048157}{21978317}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\abx@aux@cite{franklin2006atlantic}
\abx@aux@segm{0}{0}{franklin2006atlantic}
\acronymused{US}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\acronymused{US}
\abx@aux@cite{avila2013atlantic}
\abx@aux@segm{0}{0}{avila2013atlantic}
\abx@aux@cite{lawrence2000atlantic}
\abx@aux@segm{0}{0}{lawrence2000atlantic}
\abx@aux@page{81}{8}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{8}{section*.17}}
\pgfsyspdfmark {pgfid17}{21410105}{38879780}
\pgfsyspdfmark {pgfid18}{2199862}{38861839}
\pgfsyspdfmark {pgfid19}{4048157}{38620361}
\acronymused{US}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{8}{section*.18}}
\pgfsyspdfmark {pgfid22}{9190707}{37097200}
\pgfsyspdfmark {pgfid23}{2199862}{37079259}
\pgfsyspdfmark {pgfid24}{4048157}{36837781}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{8}{section*.19}}
\pgfsyspdfmark {pgfid27}{14023770}{17473765}
\pgfsyspdfmark {pgfid28}{2199862}{17455824}
\pgfsyspdfmark {pgfid29}{4048157}{17214346}
\acronymused{US}
\acronymused{US}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{8}{section*.20}}
\pgfsyspdfmark {pgfid32}{19828629}{11234735}
\pgfsyspdfmark {pgfid33}{2199862}{11216794}
\pgfsyspdfmark {pgfid34}{4048157}{10975316}
\abx@aux@segm{0}{0}{empower}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\acronymused{US}
\acronymused{US}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{9}{section*.22}}
\pgfsyspdfmark {pgfid37}{29707529}{25502902}
\abx@aux@page{84}{9}
\pgfsyspdfmark {pgfid40}{38025806}{25484961}
\pgfsyspdfmark {pgfid41}{39874101}{25243483}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\@writefile{tdo}{\contentsline {todo}{Check fig refs}{9}{section*.24}}
\pgfsyspdfmark {pgfid42}{8341173}{11234735}
\pgfsyspdfmark {pgfid45}{38025806}{11216794}
\pgfsyspdfmark {pgfid46}{39874101}{10975316}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{savitz2016interpreting}
\abx@aux@segm{0}{0}{savitz2016interpreting}
\abx@aux@cite{armstrong1998effect}
\abx@aux@segm{0}{0}{armstrong1998effect}
\abx@aux@segm{0}{0}{savitz2016interpreting}
\abx@aux@segm{0}{0}{savitz2016interpreting}
\abx@aux@segm{0}{0}{armstrong1998effect}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\abx@aux@page{87}{10}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{10}{section*.25}}
\pgfsyspdfmark {pgfid47}{23459252}{37062401}
\pgfsyspdfmark {pgfid48}{2199862}{37044460}
\pgfsyspdfmark {pgfid49}{4048157}{36802982}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{10}{section*.26}}
\pgfsyspdfmark {pgfid52}{9942518}{36171111}
\pgfsyspdfmark {pgfid53}{2199862}{35628054}
\pgfsyspdfmark {pgfid54}{4048157}{35386576}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{10}{section*.27}}
\pgfsyspdfmark {pgfid57}{6768579}{34388531}
\pgfsyspdfmark {pgfid58}{2199862}{34211648}
\pgfsyspdfmark {pgfid59}{4048157}{33970170}
\acronymused{US}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@cite{cerveny2000}
\abx@aux@segm{0}{0}{cerveny2000}
\abx@aux@cite{jiang2008}
\abx@aux@segm{0}{0}{jiang2008}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@segm{0}{0}{rappaport2000}
\abx@aux@cite{rezapour2014}
\abx@aux@segm{0}{0}{rezapour2014}
\abx@aux@segm{0}{0}{chen2015}
\abx@aux@cite{rees2001}
\abx@aux@segm{0}{0}{rees2001}
\abx@aux@segm{0}{0}{rees2001}
\abx@aux@segm{0}{0}{moore2012}
\abx@aux@cite{kossin2007more}
\abx@aux@segm{0}{0}{kossin2007more}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@cite{smith2009}
\abx@aux@segm{0}{0}{smith2009}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\abx@aux@segm{0}{0}{smith2009}
\abx@aux@page{90}{11}
\abx@aux@page{91}{11}
\abx@aux@page{92}{11}
\abx@aux@page{93}{11}
\abx@aux@page{94}{11}
\abx@aux@page{95}{11}
\abx@aux@page{96}{11}
\abx@aux@page{97}{11}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\acronymused{US}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\acronymused{US}
\acronymused{US}
\abx@aux@page{104}{11}
\acronymused{US}
\abx@aux@segm{0}{0}{hurricaneexposuredata}
\abx@aux@segm{0}{0}{hurricaneexposure}
\abx@aux@segm{0}{0}{grabich2016}
\abx@aux@segm{0}{0}{zandbergen2009}
\abx@aux@segm{0}{0}{czajkowski2011}
\abx@aux@segm{0}{0}{kruk2010}
\abx@aux@cite{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@segm{0}{0}{chakraborty2005population}
\abx@aux@segm{0}{0}{peduzzi2009assessing}
\abx@aux@segm{0}{0}{smith2009}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@cite{Ashley2008flood}
\abx@aux@segm{0}{0}{Ashley2008flood}
\abx@aux@cite{Curran2000}
\abx@aux@segm{0}{0}{Curran2000}
\abx@aux@cite{Witt1998}
\abx@aux@segm{0}{0}{Witt1998}
\abx@aux@cite{Ashley2007}
\abx@aux@segm{0}{0}{Ashley2007}
\@writefile{tdo}{\contentsline {todo}{change to fig. ref}{12}{section*.29}}
\pgfsyspdfmark {pgfid62}{18405743}{46010100}
\pgfsyspdfmark {pgfid63}{2199862}{45992159}
\pgfsyspdfmark {pgfid64}{4048157}{45750681}
\abx@aux@page{105}{12}
\abx@aux@page{106}{12}
\acronymused{US}
\abx@aux@page{107}{12}
\acronymused{US}
\abx@aux@page{108}{12}
\abx@aux@page{109}{12}
\acronymused{US}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@page{115}{12}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\acronymused{US}
\@writefile{tdo}{\contentsline {todo}{Check fig refs}{12}{section*.31}}
\pgfsyspdfmark {pgfid67}{32922934}{10343445}
\pgfsyspdfmark {pgfid68}{2199862}{10325504}
\pgfsyspdfmark {pgfid69}{4048157}{10084026}
\acronymused{HURDAT2}
\abx@aux@page{118}{12}
\@writefile{tdo}{\contentsline {todo}{Check fig refs}{12}{section*.32}}
\pgfsyspdfmark {pgfid72}{9980604}{6778285}
\@writefile{tdo}{\contentsline {todo}{Check fig refs}{12}{section*.33}}
\pgfsyspdfmark {pgfid77}{26950557}{6778285}
\pgfsyspdfmark {pgfid73}{2199862}{6760344}
\pgfsyspdfmark {pgfid74}{4048157}{6518866}
\pgfsyspdfmark {pgfid78}{2199862}{4831448}
\pgfsyspdfmark {pgfid79}{4048157}{4589970}
\@writefile{tdo}{\contentsline {todo}{Check fig refs}{12}{section*.34}}
\pgfsyspdfmark {pgfid82}{22773811}{4995705}
\pgfsyspdfmark {pgfid83}{2199862}{2902552}
\pgfsyspdfmark {pgfid84}{4048157}{2661074}
\AC@undonewlabel{acro:NOAA}
\newlabel{acro:NOAA}{{}{13}{Software}{section*.34}{}}
\acronymused{NOAA}
\acronymused{NOAA}
\abx@aux@page{119}{13}
\abx@aux@page{120}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\acronymused{US}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@page{141}{15}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{16}
\abx@aux@page{149}{16}
\abx@aux@page{150}{16}
\abx@aux@page{151}{16}
\abx@aux@page{152}{16}
\abx@aux@page{153}{16}
\abx@aux@page{154}{16}
\abx@aux@page{155}{16}
\abx@aux@page{156}{16}
\abx@aux@page{157}{16}
\abx@aux@page{158}{16}
\abx@aux@page{159}{16}
\abx@aux@page{160}{17}
\abx@aux@page{161}{17}
\abx@aux@page{162}{17}
\abx@aux@page{163}{17}
\abx@aux@page{164}{17}
\abx@aux@page{165}{17}
\abx@aux@page{166}{17}
\abx@aux@page{167}{17}
\abx@aux@page{168}{17}
\abx@aux@page{169}{17}
\abx@aux@page{170}{17}
\abx@aux@page{171}{17}
\abx@aux@page{172}{17}
\abx@aux@page{173}{17}
\abx@aux@page{174}{17}
\abx@aux@page{175}{17}
\abx@aux@page{176}{17}
\abx@aux@page{177}{17}
\abx@aux@page{178}{17}
\abx@aux@page{179}{17}
\abx@aux@page{180}{17}
\abx@aux@page{181}{17}
\abx@aux@page{182}{18}
\abx@aux@page{183}{18}
\abx@aux@page{184}{18}
\abx@aux@page{185}{18}
\abx@aux@page{186}{18}
\abx@aux@page{187}{18}
\abx@aux@page{188}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exposure metrics considered to assess county-level exposure to tropical cyclones}}{19}{table.1}}
\acronymused{NOAA}
\acronymused{NOAA}
\newlabel{tab:exposuremetrics}{{1}{19}{Exposure metrics considered to assess county-level exposure to tropical cyclones}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for exposure metrics considered to assess county-level exposure to tropical cyclones. A county exposure represents the exposure of a specific eastern US county to a specific tropical cyclone. A county can be exposed to multiple tropical cyclones within a year, and a tropical cyclone can create multiple county exposures under a given metric. The median and interquartile range of county exposures per tropical cyclone is based on the tropical cyclones for which at least one US county was exposed. The years for which data are available for each metric are given in Table 1.}}{20}{table.2}}
\newlabel{tab:exposuresummaries}{{2}{20}{Summary statistics for exposure metrics considered to assess county-level exposure to tropical cyclones. A county exposure represents the exposure of a specific eastern US county to a specific tropical cyclone. A county can be exposed to multiple tropical cyclones within a year, and a tropical cyclone can create multiple county exposures under a given metric. The median and interquartile range of county exposures per tropical cyclone is based on the tropical cyclones for which at least one US county was exposed. The years for which data are available for each metric are given in Table 1}{table.2}{}}
\acronymused{HURDAT2}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{21}{section*.38}}
\pgfsyspdfmark {pgfid87}{22839795}{38250105}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{21}{section*.39}}
\pgfsyspdfmark {pgfid88}{22839795}{21772623}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{21}{section*.40}}
\pgfsyspdfmark {pgfid89}{22839795}{14208040}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\@writefile{tdo}{\contentsline {todo}{Fix fig ref}{22}{section*.41}}
\pgfsyspdfmark {pgfid90}{22839795}{29832053}
\acronymused{NLDAS-2}
\acronymused{NLDAS-2}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{landsea2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counties classified as exposed to Hurricane Ivan (2004) under each exposure metric (Table~1). The red line shows the track of Hurricane Ivan based on the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013}. Similar maps for other large-extent storms are given in Figure~S3\todo [inline]{Check fig ref}.}}{24}{figure.1}}
\acronymused{HURDAT2}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{24}{section*.43}}
\pgfsyspdfmark {pgfid92}{20112834}{15989121}
\newlabel{fig:ivanexposure}{{1}{24}{Counties classified as exposed to Hurricane Ivan (2004) under each exposure metric (Table~1). The red line shows the track of Hurricane Ivan based on the revised Atlantic hurricane database \ac {HURDAT2}~\parencite {landsea2013}. Similar maps for other large-extent storms are given in Figure~S3\todo [inline]{Check fig ref}}{section*.43}{}}
\abx@aux@cite{murtagh2012algorithms}
\abx@aux@segm{0}{0}{murtagh2012algorithms}
\abx@aux@segm{0}{0}{murtagh2012algorithms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of Jaccard index values for specific exposure metric pairs within storms. Only storms between~1996 and~2011, and for which at least~250 counties were exposed based on at least one metric, are included. The color of each cell within the main heatmap indicates the value of the Jaccard index (proportion of counties classified as exposed by both metrics out of storms classified as exposed by either metric) for a given pair of metrics for a given storm. Storms are displayed within clusters that have similar patterns in county-level exposure agreement for metric pairs, based on hierarchical clustering using the complete link method~\parencite {murtagh2012algorithms} (i.e., storms in the same cluster tend to have similar patterns for the pairwise strength of agreement among metrics); columns are also ordered based on hierarchical clustering. The colors to the right of the main heatmap for each storm indicate the total number of counties classified as exposed to the storm by any of the five metrics, providing an estimate of storm extent. Maps are available showing the counties identified as exposed under each of five metrics for the widest-extent storm in each cluster: Hurricane Ivan (2004) (Figure~\ref  {fig:ivanexposure}) and Hurricanes Floyd (1999), Lee (2011), Cindy (2005), and Katrina (2005) (Figure~S3\todo [inline]{Check fig ref}).}}{25}{figure.2}}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{25}{section*.45}}
\pgfsyspdfmark {pgfid94}{20112834}{2471165}
\newlabel{fig:jaccard}{{2}{25}{Heatmap of Jaccard index values for specific exposure metric pairs within storms. Only storms between~1996 and~2011, and for which at least~250 counties were exposed based on at least one metric, are included. The color of each cell within the main heatmap indicates the value of the Jaccard index (proportion of counties classified as exposed by both metrics out of storms classified as exposed by either metric) for a given pair of metrics for a given storm. Storms are displayed within clusters that have similar patterns in county-level exposure agreement for metric pairs, based on hierarchical clustering using the complete link method~\parencite {murtagh2012algorithms} (i.e., storms in the same cluster tend to have similar patterns for the pairwise strength of agreement among metrics); columns are also ordered based on hierarchical clustering. The colors to the right of the main heatmap for each storm indicate the total number of counties classified as exposed to the storm by any of the five metrics, providing an estimate of storm extent. Maps are available showing the counties identified as exposed under each of five metrics for the widest-extent storm in each cluster: Hurricane Ivan (2004) (Figure~\ref {fig:ivanexposure}) and Hurricanes Floyd (1999), Lee (2011), Cindy (2005), and Katrina (2005) (Figure~S3\todo [inline]{Check fig ref})}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average number of storm exposures per decade in U.S. counties for each exposure metric. The criteria behind each of the five metrics is given in Table \ref  {tab:exposuremetrics}. The years used to estimate these averages are based on years of available exposure data (distance and wind:~1988\,--\,2015; rain: 1988\,--\,2011; flood and tornado:~1996\,--\,2015). Similar patterns persist when analysis is restricted to years with all exposure data available (1996\,--\,2011; Figure~S5\todo [inline]{Check fig ref}).}}{26}{figure.3}}
\@writefile{tdo}{\contentsline {todo}{Check fig ref}{26}{section*.47}}
\pgfsyspdfmark {pgfid96}{20112834}{16107756}
\newlabel{fig:averageexposure}{{3}{26}{Average number of storm exposures per decade in U.S. counties for each exposure metric. The criteria behind each of the five metrics is given in Table \ref {tab:exposuremetrics}. The years used to estimate these averages are based on years of available exposure data (distance and wind:~1988\,--\,2015; rain: 1988\,--\,2011; flood and tornado:~1996\,--\,2015). Similar patterns persist when analysis is restricted to years with all exposure data available (1996\,--\,2011; Figure~S5\todo [inline]{Check fig ref})}{section*.47}{}}
\abx@aux@segm{0}{0}{empower}
\abx@aux@segm{0}{0}{empower}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counties with the highest estimated physical exposure among electricity-dependent Medicare beneficiaries exposed to storms per year in U.S. counties for each exposure metric. The criteria behind each of the five metrics are given in Table~1 [use ref] and details of the physical exposure calculation are given in the Methods. The color of each bar indicates the number of Medicare beneficiaries in the county reliant on electricity-dependent medical and assistive equipment as of July~2017~\parencite {empower}. The length of each bar shows the average expected number of these electricity-dependent Medicare beneficiaries exposed to tropical storms per year based on a given exposure metric.}}{27}{figure.4}}
\newlabel{fig:topelecdependexposure}{{4}{27}{Counties with the highest estimated physical exposure among electricity-dependent Medicare beneficiaries exposed to storms per year in U.S. counties for each exposure metric. The criteria behind each of the five metrics are given in Table~1 [use ref] and details of the physical exposure calculation are given in the Methods. The color of each bar indicates the number of Medicare beneficiaries in the county reliant on electricity-dependent medical and assistive equipment as of July~2017~\parencite {empower}. The length of each bar shows the average expected number of these electricity-dependent Medicare beneficiaries exposed to tropical storms per year based on a given exposure metric}{figure.4}{}}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@segm{0}{0}{landsea2013}
\abx@aux@segm{0}{0}{stormwindmodel}
\abx@aux@segm{0}{0}{rui2013nldas}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{menne2012overview}
\abx@aux@segm{0}{0}{rnoaa}
\abx@aux@segm{0}{0}{countyweather}
\abx@aux@cite{spearman1904proof}
\abx@aux@segm{0}{0}{spearman1904proof}
\abx@aux@segm{0}{0}{rui2013nldas}
\abx@aux@segm{0}{0}{alhamdan2014environmental}
\abx@aux@segm{0}{0}{menne2012overview}
\abx@aux@segm{0}{0}{rnoaa}
\abx@aux@segm{0}{0}{countyweather}
\abx@aux@segm{0}{0}{spearman1904proof}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@segm{0}{0}{noaastormevents}
\abx@aux@segm{0}{0}{usgsgages}
\abx@aux@segm{0}{0}{countyfloods}
\abx@aux@segm{0}{0}{dataRetrieval}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@segm{0}{0}{noaastormevents}
\abx@aux@segm{0}{0}{countyfloods}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@segm{0}{0}{noaastormevents}
\abx@aux@segm{0}{0}{usgsgages}
\abx@aux@segm{0}{0}{countyfloods}
\abx@aux@segm{0}{0}{dataRetrieval}
\abx@aux@segm{0}{0}{stormevents}
\abx@aux@segm{0}{0}{noaastormevents}
\abx@aux@segm{0}{0}{countyfloods}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of estimated wind categories from modeled sustained wind speed (as used for the wind exposure metric in the main text;~\parencite {stormwindmodel}) versus sustained wind speed determined from \ac {HURDAT2}~\parencite {landsea2013}. In \ac {HURDAT2}, wind radii were available for study storms from~2004\,--\,2015 and gives estimates of the maximum radii to which storm winds of 34~\si {\knot }, 50~\si {\knot }, and 64~\si {\knot } extended in each four quadrant of the storm at each of the 6-\si {\hour } storm track observations. We interpolated this data to~15-\si {\minute } increments and assessed a county as exposed to winds at or above one of these cutoffs if its population mean center was within~85\% of the maximum radius for that wind speed in its quadrant of the storm. For each county in each of the available storms, we also calculated the modeled wind speed~\parencite {stormwindmodel} and then categorized this value into the same categories available for the \ac {HURDAT2} wind radii ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }). Each point in this graph shows, for a storm, the percent of counties in which the wind category ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) was the same based on both modeled winds and the \ac {HURDAT2} wind radii. Only storms with at least one county with sustained wind of~$\ge $34 \si {\knot }, based on the \ac {HURDAT2} wind radii, are shown. Hurricanes Sandy (2012) and Ike (2008) were he two storms with the worst agreement between these two sets of wind data; maps with further comparisons between the two data sources for these two storms are given in Figure~\ref  {fig:windexamples}\todo [inline]{Fix fig ref}.}}{28}{figure.5}}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\acronymused{HURDAT2}
\@writefile{tdo}{\contentsline {todo}{Fix fig ref}{28}{section*.49}}
\pgfsyspdfmark {pgfid98}{20112834}{6159686}
\newlabel{fig:windcomparison}{{5}{28}{Comparison of estimated wind categories from modeled sustained wind speed (as used for the wind exposure metric in the main text;~\parencite {stormwindmodel}) versus sustained wind speed determined from \ac {HURDAT2}~\parencite {landsea2013}. In \ac {HURDAT2}, wind radii were available for study storms from~2004\,--\,2015 and gives estimates of the maximum radii to which storm winds of 34~\si {\knot }, 50~\si {\knot }, and 64~\si {\knot } extended in each four quadrant of the storm at each of the 6-\si {\hour } storm track observations. We interpolated this data to~15-\si {\minute } increments and assessed a county as exposed to winds at or above one of these cutoffs if its population mean center was within~85\% of the maximum radius for that wind speed in its quadrant of the storm. For each county in each of the available storms, we also calculated the modeled wind speed~\parencite {stormwindmodel} and then categorized this value into the same categories available for the \ac {HURDAT2} wind radii ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }). Each point in this graph shows, for a storm, the percent of counties in which the wind category ($<$34~\si {\knot }; 34\,--\,49.9~\si {\knot }; 50\,--\,63.9~\si {\knot }; $\ge $64~\si {\knot }) was the same based on both modeled winds and the \ac {HURDAT2} wind radii. Only storms with at least one county with sustained wind of~$\ge $34 \si {\knot }, based on the \ac {HURDAT2} wind radii, are shown. Hurricanes Sandy (2012) and Ike (2008) were he two storms with the worst agreement between these two sets of wind data; maps with further comparisons between the two data sources for these two storms are given in Figure~\ref {fig:windexamples}\todo [inline]{Fix fig ref}}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of county-level rain exposure based on the reanalysis data used for exposure assessment in this study \ac {NLDAS-2}~\parencite {rui2013nldas, alhamdan2014environmental} and ground-based weather stations~\parencite {menne2012overview, rnoaa, countyweather}. Each small graph shows a sample county, and each point on the graph represents a tropical storm that came within~500 \si {\kilo \metre } of the population mean center of the county. The x-axis shows the estimated cumulative rainfall (in millimeters) from two days before to one day after the storm's closest approach to the county based on the county-aggregated \ac {NLDAS-2} recipitation data used to measure rain exposure in our main analysis. The ground-based observations (y-axis) are based on collecting precipitation data from available weather stations in the county, 1988\,--\,2011, summed over the same period from two days before to one day after the storm's closest approach for each available station. These cumulative station-based precipitation totals were then averaged across all available stations in the county to create a county-wide estimate of cumulative storm-related precipitation for each storm in the county. Horizontal and vertical lines show the threshold used to classify a storm as exposed based on cumulative rainfall; storms in the lower left and upper right quadrants are classified the same regardless of whether reanalysis or station-based precipitation data is considered, while storms in the upper left and lower right quadrants would be classified differently. The number of storms within each county and the average number of stations reporting rainfall during the county's storms are given above each plot. Note that x- and y-axis ranges differ by county. An estimate of the rank correlation (Spearman's~$\rho $~\parencite {spearman1904proof}) between measurements from the two rain data sources is also shown on each graph.}}{29}{figure.6}}
\acronymused{NLDAS-2}
\acronymused{NLDAS-2}
\newlabel{fig:raincomparison}{{6}{29}{Comparison of county-level rain exposure based on the reanalysis data used for exposure assessment in this study \ac {NLDAS-2}~\parencite {rui2013nldas, alhamdan2014environmental} and ground-based weather stations~\parencite {menne2012overview, rnoaa, countyweather}. Each small graph shows a sample county, and each point on the graph represents a tropical storm that came within~500 \si {\kilo \metre } of the population mean center of the county. The x-axis shows the estimated cumulative rainfall (in millimeters) from two days before to one day after the storm's closest approach to the county based on the county-aggregated \ac {NLDAS-2} recipitation data used to measure rain exposure in our main analysis. The ground-based observations (y-axis) are based on collecting precipitation data from available weather stations in the county, 1988\,--\,2011, summed over the same period from two days before to one day after the storm's closest approach for each available station. These cumulative station-based precipitation totals were then averaged across all available stations in the county to create a county-wide estimate of cumulative storm-related precipitation for each storm in the county. Horizontal and vertical lines show the threshold used to classify a storm as exposed based on cumulative rainfall; storms in the lower left and upper right quadrants are classified the same regardless of whether reanalysis or station-based precipitation data is considered, while storms in the upper left and lower right quadrants would be classified differently. The number of storms within each county and the average number of stations reporting rainfall during the county's storms are given above each plot. Note that x- and y-axis ranges differ by county. An estimate of the rank correlation (Spearman's~$\rho $~\parencite {spearman1904proof}) between measurements from the two rain data sources is also shown on each graph}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of for a sample of study counties of flood status, based on NOAA Storm Events listings~\parencite {stormevents, noaastormevents}, with total streamflows at county streamflow gages during tropical storms~\parencite {usgsgages, countyfloods, dataRetrieval}. Each panel represents a separate county. For each county, we first identified all streamflow gages in the county that had complete data for Jan.~1~1996\,--\,Dec.~31,~2015. The number of streamflow gages meeting this criterion are given in parentheses beside the county's name in the panel title. This analysis covered tropical storm that came within~500~\si {\kilo \metre } of each sample county between~1996 and~2015. In the graphs, each point represents a single tropical storm, and the point's position along the x-axis shows the highest daily total streamflow (cubic feet / second), summed across all identified streamgages in the county, for a five-day window centered on the day of the storm's closest approach to the county. The y-axis separates storms for which a flood event was reported in NOAA's Storm Events database for the county with a start date within the five-day window of the storm's closest approach to the county~\parencite {stormevents, noaastormevents}. Boxplots are added to show the distribution of the total streamflow measurements across storms in the county for storms grouped by whether or not they were linked with a flood event based on the NOAA Storm Events data. The color of each point gives the percent of streamflow gages in the county with a daily streamflow that exceeded a threshold of flooding (the streamgage's median value for annual peak flow~\parencite {countyfloods}) on any day during the five-day window. Note that the x-axis scales differ by county, depending on the number of streamflow gages and typical flow rates for each gage, and are on a log-10 scale.}}{30}{figure.7}}
\newlabel{fig:floodcomparison}{{7}{30}{Comparison of for a sample of study counties of flood status, based on NOAA Storm Events listings~\parencite {stormevents, noaastormevents}, with total streamflows at county streamflow gages during tropical storms~\parencite {usgsgages, countyfloods, dataRetrieval}. Each panel represents a separate county. For each county, we first identified all streamflow gages in the county that had complete data for Jan.~1~1996\,--\,Dec.~31,~2015. The number of streamflow gages meeting this criterion are given in parentheses beside the county's name in the panel title. This analysis covered tropical storm that came within~500~\si {\kilo \metre } of each sample county between~1996 and~2015. In the graphs, each point represents a single tropical storm, and the point's position along the x-axis shows the highest daily total streamflow (cubic feet / second), summed across all identified streamgages in the county, for a five-day window centered on the day of the storm's closest approach to the county. The y-axis separates storms for which a flood event was reported in NOAA's Storm Events database for the county with a start date within the five-day window of the storm's closest approach to the county~\parencite {stormevents, noaastormevents}. Boxplots are added to show the distribution of the total streamflow measurements across storms in the county for storms grouped by whether or not they were linked with a flood event based on the NOAA Storm Events data. The color of each point gives the percent of streamflow gages in the county with a daily streamflow that exceeded a threshold of flooding (the streamgage's median value for annual peak flow~\parencite {countyfloods}) on any day during the five-day window. Note that the x-axis scales differ by county, depending on the number of streamflow gages and typical flow rates for each gage, and are on a log-10 scale}{figure.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alhamdan2014environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2003community}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noaastormevents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countytimezones}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurricaneexposuredata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormwindmodel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hurricaneexposure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong1998effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley2008flood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ashley2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atallah2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atallah2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avila2013atlantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bivand2013applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caillouet2008increase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cerveny2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chakraborty2005population}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rnoaa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Curran2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cutter1996vulnerability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czajkowski2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsberry2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin2006atlantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grabich2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{halverson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dataRetrieval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaccard1901distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaccard1908nouvelles}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarvinen1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kinney2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kossin2007more}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruk2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countyfloods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landsea2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2000atlantic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallin2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menne2012overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moore2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murtagh2012algorithms}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stormevents}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peduzzi2009assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phadke2003modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quiring2011variations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rappaport2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rezapour2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rui2013nldas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savitz2016interpreting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countyweather}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spearman1904proof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rees2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tansel2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{countycenters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cdcwonder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{empower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usgsgages}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willoughby2006parametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Witt1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zandbergen2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2013variations}{nyt/global//global/global}
