\begin{table}

\caption{\label{tab:highprecipcorr}Precipitation correlation during all versus high-precipitation events.
                     The same sample of counties is shown as in Figure 2 of the main text.
                     Events are cases where a tropical cyclone came within ... km of each of the
                     listed counties. The number of total events gives the sum of all points
                     shown on the main plot for the county in Figure 2 of the main text.
                     The Spearman correlation for all events is the same as that shown in Figure 2
                     of the main text. High-precipitation events are those for which storm-associated
                     precipitation was 75 mm or higher based on at least one of the two measures
                     considered in this comparison (NLDAS and monitors). The Spearman correlation
                     for these high-precipitation events is given in the last column of the
                     table.}
\centering
\begin{tabular}[t]{lcccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{All events} & \multicolumn{2}{c}{High-precipitation events} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
County & \makecell[c]{Number\\of events} & \makecell[c]{Spearman\\correlation} & \makecell[c]{Number\\of events} & \makecell[c]{Spearman\\correlation}\\
\midrule
Miami-Dade, FL & 65 & 0.94 & 18 & 0.49\\
Harris, TX & 38 & 0.93 & 10 & 0.84\\
Mobile, AL & 50 & 0.95 & 20 & 0.57\\
Orleans, LA & 55 & 0.89 & 13 & 0.95\\
Fulton, GA & 48 & 0.95 & 12 & 0.69\\
\addlinespace
Charleston, SC & 73 & 0.94 & 17 & 0.65\\
Wake, NC & 61 & 0.98 & 12 & 0.84\\
Baltimore, MD & 33 & 0.92 & 5 & 0.70\\
Philadelphia, PA & 52 & 0.96 & 6 & 0.77\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 250 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure [x] of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}
\begin{tabular}{cp{3cm}p{3cm}p{3cm}p{3cm}}
  \toprule
Storm & Exposed for both distance metric and wind metric & Exposed for distance metric but unexposed for wind metric & Exposed for wind metric but unexposed for distance metric & Unexposed for both distance metric and wind metric \\
  \midrule
Frances (2004) & 44 & 277 & 13 & 2,062 \\
  Cindy (2005) & 17 & 304 & 4 & 2,071 \\
  Dennis (2005) & 18 & 274 & 26 & 2,078 \\
  Ike (2008) & 166 & 67 & 82 & 2,081 \\
  Ivan (2004) & 29 & 255 & 27 & 2,085 \\
  Jeanne (2004) & 41 & 256 & 7 & 2,092 \\
  Allison (2001) & 21 & 266 & 0 & 2,109 \\
  Isidore (2002) & 29 & 239 & 7 & 2,121 \\
  Katrina (2005) & 66 & 175 & 32 & 2,123 \\
  Gordon (2000) & 11 & 244 & 6 & 2,135 \\
  Fay (2008) & 54 & 198 & 7 & 2,137 \\
  Gustav (2008) & 36 & 198 & 23 & 2,139 \\
  Bertha (1996) & 179 & 4 & 62 & 2,151 \\
  Danny (1997) & 45 & 184 & 12 & 2,155 \\
  Arlene (2005) & 4 & 232 & 0 & 2,160 \\
  Bill (2003) & 19 & 211 & 0 & 2,166 \\
  Dennis (1999) & 17 & 183 & 13 & 2,183 \\
  Ernesto (2006) & 93 & 99 & 4 & 2,200 \\
  Rita (2005) & 26 & 139 & 20 & 2,211 \\
  Fran (1996) & 46 & 105 & 30 & 2,215 \\
  Floyd (1999) & 124 & 15 & 40 & 2,217 \\
  Lee (2011) & 34 & 110 & 0 & 2,252 \\
   \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 250 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure [x] of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns.  Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.).}
\begin{tabular}{cp{3cm}p{3cm}p{3cm}p{3cm}}
  \toprule
Storm & Exposed for both distance metric and rain metric & Exposed for distance metric but unexposed for rain metric & Exposed for rain metric but unexposed for distance metric & Unexposed for both distance metric and rain metric \\
  \midrule
Frances (2004) & 207 & 114 & 257 & 1,818 \\
  Ivan (2004) & 124 & 160 & 288 & 1,824 \\
  Isidore (2002) & 134 & 134 & 186 & 1,942 \\
  Ike (2008) & 113 & 120 & 213 & 1,950 \\
  Dennis (2005) & 48 & 244 & 124 & 1,980 \\
  Fay (2008) & 72 & 180 & 163 & 1,981 \\
  Jeanne (2004) & 144 & 153 & 113 & 1,986 \\
  Lee (2011) & 106 & 38 & 230 & 2,022 \\
  Gustav (2008) & 126 & 108 & 137 & 2,025 \\
  Allison (2001) & 106 & 181 & 67 & 2,042 \\
  Bill (2003) & 110 & 120 & 117 & 2,049 \\
  Cindy (2005) & 78 & 243 & 11 & 2,064 \\
  Floyd (1999) & 129 & 10 & 170 & 2,087 \\
  Katrina (2005) & 195 & 46 & 58 & 2,097 \\
  Danny (1997) & 82 & 147 & 54 & 2,113 \\
  Rita (2005) & 64 & 101 & 103 & 2,128 \\
  Gordon (2000) & 5 & 250 & 7 & 2,134 \\
  Arlene (2005) & 39 & 197 & 23 & 2,137 \\
  Dennis (1999) & 90 & 110 & 56 & 2,140 \\
  Ernesto (2006) & 124 & 68 & 63 & 2,141 \\
  Fran (1996) & 89 & 62 & 73 & 2,172 \\
  Bertha (1996) & 103 & 80 & 20 & 2,193 \\
   \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 250 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure [x] of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}
\begin{tabular}{cp{3cm}p{3cm}p{3cm}p{3cm}}
  \toprule
Storm & Exposed for both distance metric and flood metric & Exposed for distance metric but unexposed for flood metric & Exposed for flood metric but unexposed for distance metric & Unexposed for both distance metric and flood metric \\
  \midrule
Ivan (2004) & 79 & 205 & 238 & 1,874 \\
  Frances (2004) & 103 & 218 & 122 & 1,953 \\
  Dennis (2005) & 21 & 271 & 87 & 2,017 \\
  Jeanne (2004) & 80 & 217 & 77 & 2,022 \\
  Allison (2001) & 68 & 219 & 71 & 2,038 \\
  Cindy (2005) & 52 & 269 & 29 & 2,046 \\
  Ike (2008) & 48 & 185 & 101 & 2,062 \\
  Isidore (2002) & 30 & 238 & 64 & 2,064 \\
  Fay (2008) & 23 & 229 & 60 & 2,084 \\
  Bill (2003) & 39 & 191 & 65 & 2,101 \\
  Gustav (2008) & 36 & 198 & 57 & 2,105 \\
  Katrina (2005) & 47 & 194 & 47 & 2,108 \\
  Gordon (2000) & 7 & 248 & 19 & 2,122 \\
  Arlene (2005) & 11 & 225 & 29 & 2,131 \\
  Danny (1997) & 39 & 190 & 31 & 2,136 \\
  Floyd (1999) & 100 & 39 & 120 & 2,137 \\
  Fran (1996) & 46 & 105 & 77 & 2,168 \\
  Dennis (1999) & 38 & 162 & 19 & 2,177 \\
  Ernesto (2006) & 44 & 148 & 27 & 2,177 \\
  Bertha (1996) & 27 & 156 & 17 & 2,196 \\
  Rita (2005) & 4 & 161 & 26 & 2,205 \\
  Lee (2011) & 18 & 126 & 36 & 2,216 \\
   \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 250 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure [x] of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}
\begin{tabular}{cp{3cm}p{3cm}p{3cm}p{3cm}}
  \toprule
Storm & Exposed for both distance metric and tornado metric & Exposed for distance metric but unexposed for tornado metric & Exposed for tornado metric but unexposed for distance metric & Unexposed for both distance metric and tornado metric \\
  \midrule
Frances (2004) & 6 & 315 & 66 & 2,009 \\
  Ivan (2004) & 36 & 248 & 55 & 2,057 \\
  Cindy (2005) & 27 & 294 & 11 & 2,064 \\
  Jeanne (2004) & 13 & 284 & 22 & 2,077 \\
  Dennis (2005) & 0 & 292 & 6 & 2,098 \\
  Allison (2001) & 14 & 273 & 9 & 2,100 \\
  Katrina (2005) & 8 & 233 & 38 & 2,117 \\
  Fay (2008) & 15 & 237 & 26 & 2,118 \\
  Isidore (2002) & 1 & 267 & 6 & 2,122 \\
  Ike (2008) & 4 & 229 & 31 & 2,132 \\
  Gordon (2000) & 1 & 254 & 8 & 2,133 \\
  Gustav (2008) & 9 & 225 & 28 & 2,134 \\
  Bill (2003) & 4 & 226 & 22 & 2,144 \\
  Arlene (2005) & 2 & 234 & 7 & 2,153 \\
  Danny (1997) & 9 & 220 & 4 & 2,163 \\
  Rita (2005) & 8 & 157 & 41 & 2,190 \\
  Dennis (1999) & 0 & 200 & 1 & 2,195 \\
  Ernesto (2006) & 2 & 190 & 1 & 2,203 \\
  Bertha (1996) & 13 & 170 & 4 & 2,209 \\
  Fran (1996) & 1 & 150 & 4 & 2,241 \\
  Lee (2011) & 14 & 130 & 11 & 2,241 \\
  Floyd (1999) & 11 & 128 & 1 & 2,256 \\
   \bottomrule
\end{tabular}
\end{table}
