\begin{table}

\caption{\label{tab:highprecipcorr}Precipitation correlation during all versus high-precipitation events.
                     The same sample of counties is shown as in Figure 2 of the main text.
                     Events are cases where a tropical cyclone came within ... km of each of the
                     listed counties. The number of total events gives the sum of all points
                     shown on the main plot for the county in Figure 2 of the main text.
                     The Spearman correlation for all events is the same as that shown in Figure 2
                     of the main text. High-precipitation events are those for which storm-associated
                     precipitation was 75 mm or higher based on at least one of the two measures
                     considered in this comparison (NLDAS and monitors). The Spearman correlation
                     for these high-precipitation events is given in the last column of the
                     table.}
\centering
\begin{tabular}[t]{lcccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{All events} & \multicolumn{2}{c}{High-precipitation events} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5}
County & \makecell[c]{Number\\of events} & \makecell[c]{Spearman\\correlation} & \makecell[c]{Number\\of events} & \makecell[c]{Spearman\\correlation}\\
\midrule
Miami-Dade, FL & 65 & 0.94 & 18 & 0.49\\
Harris, TX & 38 & 0.93 & 10 & 0.84\\
Mobile, AL & 50 & 0.95 & 20 & 0.57\\
Orleans, LA & 55 & 0.89 & 13 & 0.95\\
Fulton, GA & 48 & 0.95 & 12 & 0.69\\
\addlinespace
Charleston, SC & 73 & 0.94 & 17 & 0.65\\
Wake, NC & 61 & 0.98 & 12 & 0.84\\
Baltimore, MD & 33 & 0.92 & 5 & 0.70\\
Philadelphia, PA & 52 & 0.96 & 6 & 0.77\\
\bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}
\label{tab:misclasswind}
\begin{tabular}{cP{3cm}P{3cm}P{3cm}P{3cm}}
  \toprule
Storm & Exposed for both distance metric and wind metric & Exposed for distance metric but unexposed for wind metric & Exposed for wind metric but unexposed for distance metric & Unexposed for both distance metric and wind metric \\
  \midrule
Frances (2004) & 44 & 277 & 13 & 2,062 \\
  Cindy (2005) & 17 & 304 & 4 & 2,071 \\
  Dennis (2005) & 18 & 274 & 26 & 2,078 \\
  Ike (2008) & 166 & 67 & 82 & 2,081 \\
  Ivan (2004) & 29 & 255 & 27 & 2,085 \\
  Jeanne (2004) & 41 & 256 & 7 & 2,092 \\
  Allison (2001) & 21 & 266 & 0 & 2,109 \\
  Isidore (2002) & 29 & 239 & 7 & 2,121 \\
  Katrina (2005) & 66 & 175 & 32 & 2,123 \\
  Gordon (2000) & 11 & 244 & 6 & 2,135 \\
  Fay (2008) & 54 & 198 & 7 & 2,137 \\
  Gustav (2008) & 36 & 198 & 23 & 2,139 \\
  Bertha (1996) & 179 & 4 & 62 & 2,151 \\
  Danny (1997) & 45 & 184 & 12 & 2,155 \\
  Arlene (2005) & 4 & 232 & 0 & 2,160 \\
  Bill (2003) & 19 & 211 & 0 & 2,166 \\
  Dennis (1999) & 17 & 183 & 13 & 2,183 \\
  Hanna (2008) & 135 & 57 & 12 & 2,192 \\
  Isabel (2003) & 105 & 42 & 56 & 2,193 \\
  Ernesto (2006) & 93 & 99 & 4 & 2,200 \\
  Helene (2000) & 18 & 174 & 0 & 2,204 \\
  Rita (2005) & 26 & 139 & 20 & 2,211 \\
  Fran (1996) & 46 & 105 & 30 & 2,215 \\
  Earl (1998) & 133 & 36 & 11 & 2,216 \\
  Floyd (1999) & 124 & 15 & 40 & 2,217 \\
  Irene (2011) & 114 & 6 & 46 & 2,230 \\
  Lee (2011) & 34 & 110 & 0 & 2,252 \\
  Josephine (1996) & 62 & 61 & 3 & 2,270 \\
  Hermine (2010) & 22 & 101 & 1 & 2,272 \\
  Bonnie (2004) & 0 & 109 & 0 & 2,287 \\
  Frances (1998) & 15 & 47 & 0 & 2,334 \\
   \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns.  Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.).}
\label{tab:misclassrain}
\begin{tabular}{cP{3cm}P{3cm}P{3cm}P{3cm}}
  \toprule
Storm & Exposed for both distance metric and rain metric & Exposed for distance metric but unexposed for rain metric & Exposed for rain metric but unexposed for distance metric & Unexposed for both distance metric and rain metric \\
  \midrule
Frances (2004) & 207 & 114 & 257 & 1,818 \\
  Ivan (2004) & 124 & 160 & 288 & 1,824 \\
  Isidore (2002) & 134 & 134 & 186 & 1,942 \\
  Ike (2008) & 113 & 120 & 213 & 1,950 \\
  Dennis (2005) & 48 & 244 & 124 & 1,980 \\
  Fay (2008) & 72 & 180 & 163 & 1,981 \\
  Jeanne (2004) & 144 & 153 & 113 & 1,986 \\
  Lee (2011) & 106 & 38 & 230 & 2,022 \\
  Gustav (2008) & 126 & 108 & 137 & 2,025 \\
  Allison (2001) & 106 & 181 & 67 & 2,042 \\
  Bill (2003) & 110 & 120 & 117 & 2,049 \\
  Cindy (2005) & 78 & 243 & 11 & 2,064 \\
  Floyd (1999) & 129 & 10 & 170 & 2,087 \\
  Katrina (2005) & 195 & 46 & 58 & 2,097 \\
  Danny (1997) & 82 & 147 & 54 & 2,113 \\
  Rita (2005) & 64 & 101 & 103 & 2,128 \\
  Gordon (2000) & 5 & 250 & 7 & 2,134 \\
  Arlene (2005) & 39 & 197 & 23 & 2,137 \\
  Dennis (1999) & 90 & 110 & 56 & 2,140 \\
  Ernesto (2006) & 124 & 68 & 63 & 2,141 \\
  Irene (2011) & 119 & 1 & 106 & 2,170 \\
  Hanna (2008) & 100 & 92 & 33 & 2,171 \\
  Hermine (2010) & 44 & 79 & 102 & 2,171 \\
  Fran (1996) & 89 & 62 & 73 & 2,172 \\
  Earl (1998) & 72 & 97 & 38 & 2,189 \\
  Bertha (1996) & 103 & 80 & 20 & 2,193 \\
  Helene (2000) & 28 & 164 & 11 & 2,193 \\
  Frances (1998) & 27 & 35 & 139 & 2,195 \\
  Josephine (1996) & 94 & 29 & 77 & 2,196 \\
  Bonnie (2004) & 56 & 53 & 56 & 2,231 \\
  Isabel (2003) & 88 & 59 & 17 & 2,232 \\
   \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}
\label{tab:misclassflood}
\begin{tabular}{cP{3cm}P{3cm}P{3cm}P{3cm}}
  \toprule
Storm & Exposed for both distance metric and flood metric & Exposed for distance metric but unexposed for flood metric & Exposed for flood metric but unexposed for distance metric & Unexposed for both distance metric and flood metric \\
  \midrule
Ivan (2004) & 79 & 205 & 238 & 1,874 \\
  Frances (2004) & 103 & 218 & 122 & 1,953 \\
  Dennis (2005) & 21 & 271 & 87 & 2,017 \\
  Jeanne (2004) & 80 & 217 & 77 & 2,022 \\
  Allison (2001) & 68 & 219 & 71 & 2,038 \\
  Cindy (2005) & 52 & 269 & 29 & 2,046 \\
  Ike (2008) & 48 & 185 & 101 & 2,062 \\
  Isidore (2002) & 30 & 238 & 64 & 2,064 \\
  Fay (2008) & 23 & 229 & 60 & 2,084 \\
  Bill (2003) & 39 & 191 & 65 & 2,101 \\
  Gustav (2008) & 36 & 198 & 57 & 2,105 \\
  Katrina (2005) & 47 & 194 & 47 & 2,108 \\
  Gordon (2000) & 7 & 248 & 19 & 2,122 \\
  Arlene (2005) & 11 & 225 & 29 & 2,131 \\
  Danny (1997) & 39 & 190 & 31 & 2,136 \\
  Floyd (1999) & 100 & 39 & 120 & 2,137 \\
  Fran (1996) & 46 & 105 & 77 & 2,168 \\
  Dennis (1999) & 38 & 162 & 19 & 2,177 \\
  Ernesto (2006) & 44 & 148 & 27 & 2,177 \\
  Hanna (2008) & 52 & 140 & 26 & 2,178 \\
  Helene (2000) & 13 & 179 & 20 & 2,184 \\
  Bertha (1996) & 27 & 156 & 17 & 2,196 \\
  Irene (2011) & 108 & 12 & 79 & 2,197 \\
  Rita (2005) & 4 & 161 & 26 & 2,205 \\
  Earl (1998) & 4 & 165 & 11 & 2,216 \\
  Lee (2011) & 18 & 126 & 36 & 2,216 \\
  Hermine (2010) & 16 & 107 & 40 & 2,233 \\
  Isabel (2003) & 39 & 108 & 9 & 2,240 \\
  Josephine (1996) & 27 & 96 & 32 & 2,241 \\
  Bonnie (2004) & 10 & 99 & 29 & 2,258 \\
  Frances (1998) & 8 & 54 & 23 & 2,311 \\
   \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Caption. Limited to storms with at least 200 counties assessed as exposed based on at least one exposure metric considered in this study. Numbers are out of 2,396 counties in the study area (states in the eastern half of the US). Exposure assessment is based on the thresholds given in Table 1 of the main text. The Jaccard index shown in Figure 7 of the main text is based on numbers in the second through fourth columns (the value in the second column divide by the sum of numbers in the second through fourth columns). Storms are ordered based on the number of counties exposed to at least one of these two exposure metrics.}
\label{tab:misclasstornado}
\begin{tabular}{cP{3cm}P{3cm}P{3cm}P{3cm}}
  \toprule
Storm & Exposed for both distance metric and tornado metric & Exposed for distance metric but unexposed for tornado metric & Exposed for tornado metric but unexposed for distance metric & Unexposed for both distance metric and tornado metric \\
  \midrule
Frances (2004) & 6 & 315 & 66 & 2,009 \\
  Ivan (2004) & 36 & 248 & 55 & 2,057 \\
  Cindy (2005) & 27 & 294 & 11 & 2,064 \\
  Jeanne (2004) & 13 & 284 & 22 & 2,077 \\
  Dennis (2005) & 0 & 292 & 6 & 2,098 \\
  Allison (2001) & 14 & 273 & 9 & 2,100 \\
  Katrina (2005) & 8 & 233 & 38 & 2,117 \\
  Fay (2008) & 15 & 237 & 26 & 2,118 \\
  Isidore (2002) & 1 & 267 & 6 & 2,122 \\
  Ike (2008) & 4 & 229 & 31 & 2,132 \\
  Gordon (2000) & 1 & 254 & 8 & 2,133 \\
  Gustav (2008) & 9 & 225 & 28 & 2,134 \\
  Bill (2003) & 4 & 226 & 22 & 2,144 \\
  Arlene (2005) & 2 & 234 & 7 & 2,153 \\
  Danny (1997) & 9 & 220 & 4 & 2,163 \\
  Rita (2005) & 8 & 157 & 41 & 2,190 \\
  Dennis (1999) & 0 & 200 & 1 & 2,195 \\
  Helene (2000) & 5 & 187 & 6 & 2,198 \\
  Ernesto (2006) & 2 & 190 & 1 & 2,203 \\
  Hanna (2008) & 0 & 192 & 1 & 2,203 \\
  Bertha (1996) & 13 & 170 & 4 & 2,209 \\
  Earl (1998) & 8 & 161 & 7 & 2,220 \\
  Fran (1996) & 1 & 150 & 4 & 2,241 \\
  Lee (2011) & 14 & 130 & 11 & 2,241 \\
  Isabel (2003) & 0 & 147 & 1 & 2,248 \\
  Floyd (1999) & 11 & 128 & 1 & 2,256 \\
  Hermine (2010) & 1 & 122 & 12 & 2,261 \\
  Josephine (1996) & 7 & 116 & 12 & 2,261 \\
  Bonnie (2004) & 13 & 96 & 22 & 2,265 \\
  Irene (2011) & 9 & 111 & 0 & 2,276 \\
  Frances (1998) & 1 & 61 & 10 & 2,324 \\
   \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}
\caption{Caption. These are provided for the three exposure metrics for which our database includes continuous data, and so a threshold is selected to determine binary exposure based on the metric. This table provides reasoning for the choice of threshold used in this paper as well as guidance on other thresholds that could be considered, depending on the hypothesized pathways for an epidemiological study.}
\label{tab:thresholds}
\centering
\begin{tabular}{lp{40em}}
\toprule
Metric & Threshold choice\\
\midrule
Distance & In the manuscript, distance-based exposure was assessed if the storm track came within 100 km of county population mean center. This threshold for distance from the storm center has been used in prior research as a proxy for exposure to hazards from the storm \cite{grabich2015measuring}. Tropical cyclones vary dramatically in size: US tropical cyclones have been observed with radii to maximum winds as small as 20 km and as large as 200 km \cite{mallin2006, quiring2011variations}, and dangerous winds can extend beyond these maximum winds. One study \cite{czajkowski2011} assessed county-level risk and exposure based on a three-tiered definition, with primary counties being those closest to the storm track on either side, secondary counties being adjacent to primary counties, and tertiary counties adjacent to secondary counties. Such a definition resulted in an exposure defenition based on an average distance radius of 120 km on either side of the storm track \cite{czajkowski2011}. Other distance thresholds that could be considered include 60 km and 30 km, both of which have been used in previous research \cite{grabich2015measuring, grabich2015, currie2013}.\\
Rain & In the manuscript, rain-based exposure was assessed if the county had cumulative rainfall of $\ge75$ mm over the period from two days before to one day after the storm\IeC {\textquoteright }s closest approach and the storm track came within 500 km of the county population mean center. This threshold... Other reasonable definitions could vary both the threshold of rainfall (in mm) and also the choice of days surrounding the storm to include when calculating the cumulative rainfall. Tropical cyclone precipitation arrives before the center of the storm \cite{zhou2017spatial}. A variety of definitions have been used to identify both extreme or heavy rain (whether associated with a tropical cyclone or not) and tropical cyclone--associated rain. Some definitions of extreme rain events are higher than the threshold we use here---for example, one paper defined extreme rain events as cases in which a gauge reported 125 mm or more of rain in 24 hours \cite{schumacher2006characteristics}. Studies have also used definitions that are relative to the norms for a given location (e.g., 24 hour rainfall totals over the 50-year return value for the location, which the part of the US east of the Rocky Mountains range from 3.5 in [89 mm] to 13 in [330 mm]). \cite{schumacher2006characteristics, schumacher2005organization, stevenson201410}. A study focused on the risks that result from extreme rainfall may therefore reasonably choose a higher threshold than the 75 mm threshold we use in this analysis. In defining precipitation associated with tropical cyclones, studies have used thresholds of 12.5 mm per day as a metric of regions of ``moderately heavy'' rainfall \cite{zhou2017spatial} and, as a lower threshold, a lower limit of 10 mm of total storm precipitation---in conjunction with proximity to the storm's center---in identifying tropical cyclone precipitation events at a location \cite{feldmann2019estimation}. \\
Wind & In the manuscript, wind-based exposure was assessed if modeled storm-associated peak sustained surface wind of $\ge34$ kts at the county\IeC {\textquoteright }s population mean center. This threshold is being applied to local winds for each county, and it represents the threshold for gale-force winds on the Beaufort wind scale. This limit is used as the outer limit in measuring storm size through the US National Hurricane Center's wind radii for tropical cyclone forecasts \cite{cangialosi2016examination}. Other thresholds could be selected based on other points on the Beaufort scale---for example, $\ge48$ kts for capturing storm-force winds or $\ge64$ kts for capturing hurricane-force winds. As a note, hurricane-force winds will be rarely experienced for counties, as it will likely only be observed for very severe storms and even for those for counties near the storm's landfall. Many presentations of the Beaufort wind scale include descriptions of the conditions that winds in each category would produce both over land and at sea.\\
\bottomrule
\end{tabular}
\end{table}
