\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{tables/stormseverity.tex}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{linenumber}{172}
\setcounter{LN@truepage}{4}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{10}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
